\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}

     
\sloppy

\title{Aplicação de Modelos de Aprendizado de Máquina para Detecção de Fraudes em Transações de Cartões de Crédito}

\author{João Paulo P. Dantas\inst{1}, Ana Régia de M. Neves\inst{2} }


\address{Eixo de Informação e Comunicação -- Instituto Federal de Brasília
  (IFB)\\
  Brasília -- DF -- Brasil
\email{joaod3v@gmail.com, ana.neves@ifb.edu.br}}
    


\begin{document} 

\maketitle

\begin{abstract}
    \blindtext
\end{abstract}
     
\begin{resumo} 
    \blindtext
\end{resumo}


\section{Introdução}

A expansão da Internet possibilitou que várias indústrias migrassem seus modelos de negócios para um ambiente virtual e um dos principais meios de pagamento utilizado é o cartão de crédito. Porém, a facilidade em sua utilização gerou uma janela de oportunidade para criminosos que passaram a explorar as fragilidades dos cartões de crédito.

Fraudes em cartões de crédito ocorrem quando o cartão é utilizado por terceiros sem a autorização do titular. Segundo \cite{Can}, os principais tipos de fraudes são:

\begin{itemize}
  \item Roubo Simples: uso de um cartão físico roubado;
  \item Fraude na aquisição: ocorre quando um cartão é adquirido com base em documentos falsos;
  \item Fraude de insolvência: ocorre quando o titular continua utilizando o cartão mesmo sem condições de honrar o dispêndio realizado;
  \item Fraude interna: ocorre quando empregados da instituição roubam informações do cartão e o utilizam indevidamente;
  \item Fraude de comportamento: ocorre de maneira não presencial em que os fraudadores obtém os dados do cartão por phishing ou aquisição de dados e o utilizam para realizar compras sem autorização do titular.
\end{itemize}

A fraude global em cartões de crédito saltou de 9,84 bilhões de dólares em 2011 para 27,69 bilhões de dólares em 2017. A previsão é de chegue a 31,67 bilhões de dólares em 2020.

O processo de identificar uma transação fraudulenta em meio de várias transações legítimas é uma árdua tarefa. O maior desafio é os desbalanceamento de classes. Esse problema pode ser definido como um conjunto de dados em que uma determinada classe representa a quase totalidade dos dados e a outra classe tem baixa representação dos dados. Assim, a tarefa de classificar uma transação da classe minoritária é crítica, pois, se um Sistema de Detecção de Fraudes for incapaz de identificar os padrões de uma transação fraudulenta, a transação será autorizada e o prejuízo realizado tanto para a instituição quanto para o cliente.

Nesse sentindo, aplicação de Técnicas de Aprendizado de Máquina são fundamentais para conferir segurança a esse meio de pagamento, uma vez que são capazes de aprender padrões em grandes quantidades de dados. Entretanto, existem diversas técnicas de Aprendizado de Máquina, sendo algumas mais eficazes que outras, o objetivo deste trabalho é o de pesquisar na literatura disponível as técnicas com melhores resultados e aplicar em uma base de dados para observar se os resultados são condizentes com o da literatura.

A organização deste trabalho será a seguinte:
\begin{enumerate}
    \item Primeira seção: realizar revisão sistemática da literatura e apresentar seus resultados;
    \item Segunda seção: realizar revisão da literatura buscando identificar os principais algoritmos de aprendizado de máquina, métricas de avaliação e sua aplicação.
    \item Terceira seção: realizar a aplicação de técnicas de pré-processamento, modelagem e avaliação dos resultados na base de dados escolhida para aplicação de técnicas de Aprendizado de Máquina;
    \item Quarta seção: apresentar as principais conclusões obtidas.
\end{enumerate}

\section{Revisão Sistemática} %\label{sec:firstpage}%
A revisão sistemática parte de uma questão clara que demonstre os objetivos do trabalho para, a partir deste ponto, definir estratégia de pesquisa, fontes de informações encontradas e consideradas, processo de análise do material escolhido considerando vieses e resultados encontrados. 

Este trabalho tem a seguinte questão norteadora: qual técnica de aprendizado de máquina poderá ter a maior precisão e maior revocação possível na detecção de fraudes em transações de cartões de créditos? Em busca da consecução desse objetivo serão analisados trabalhos que utilizem de diferentes de métodos de aprendizagem de máquina na modelagem dos dados, por isso o tipo de revisão sistemática aqui empregada será a de meta-análise.
Tendo esse caminho definido, serão verificados os seguintes objetivos específicos:

\begin{enumerate}
    \item Comparar as técnicas de aprendizado de máquina e avaliar qual a de maior: precisão, acurácia, sensibilidade e F2;
    \item Comparar as técnicas e identificar as de melhor pipeline de processamento de dados.
\end{enumerate}

Dessa forma, entendemos que a estratégia de pesquisa deve incluir os seguintes critérios de busca descritos da Tabela 1:

\begin{table}[h!]
\centering
\caption{Critérios de pesquisa}
\begin{tabular}{ |p{0.5\linewidth}|p{0.5\linewidth}| }
 \hline
 Critérios de Inclusão & Critérios de Exclusão \\
 \hline 
 \hline 
    Detecção de fraudes em transações de cartões de crédito com aplicação técnicas aprendizagem de máquina & Detecção de fraudes em transações de cartões de crédito sem aplicação de técnicas aprendizagem de máquina \\ 
 \hline 
    Identificação de fraudes em transações de cartões de crédito com aplicação aprendizagem de máquina & Identificação de fraudes em transações de cartões de crédito sem aplicação técnicas de aprendizagem de máquina\\ 
 \hline
\end{tabular}
\end{table}
%\FloatBarrier

%\vspace{0cm}



\subsection{Resultados da Revisão Sistemática da Literatura}

O resultado da pesquisa foi organizado na Tabela 2. A quase totalidade dos trabalhos encontrados são em língua inglesa e para facilitar a aplicação dos critérios de inclusão e exclusão foi utilizado aplicação Raayan. Nelas foram incluídas as bases de dados encontradas e criados dois critérios de exclusão: título ou assunto ou tipo de publicação não relacionado e texto antigo (anterior a 2016). Dessa foram, foram realizados as seguintes etapas na execução da revisão:

\begin{table}[t!]
\caption{Fontes de dados e palavras-chaves utilizadas}
\centering
\begin{tabular}{ |p{0.25\linewidth}|p{0.55\linewidth}|p{0.20\linewidth}| }
 \hline
    Base de dados & Palavra-chave & Resultados \\
 \hline 
 \hline 
    IEEE XPLORE & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 11 \\ 
 \hline
    Science Direct & (Machine Learning) (Credit Card) (Fraud Detection) - Open Access & 76 \\ 
 \hline
    Google Scholar & (Aprendizado de Máquina) (Detecção de Fraude) (Cartão de Crédito)  & 27 \\ 
 \hline
\end{tabular}
\end{table}
%\FloatBarrier

\begin{enumerate}
  \item Eliminação de trabalhos duplicados: nenhum trabalho foi removido nesta etapa;
  \item Eliminação de trabalhos por título ou resumo: foram eliminados cento e um trabalhos;
  \item Eliminação de trabalhos por antes de 2016: foram eliminados dois trabalhos;
\end{enumerate}

De um total de cento e quatorze foram analisados treze artigos, dos quais foi realizada a leitura integral de todos. Após análise de todos os artigos, foi eliminado um último artigo devido o objetivo do trabalho ser o de reduzir as ocorrências de falsos positivos do modelo de Aprendizado de Máquina e não em detectar fraudes conforme os critérios de inclusão propostos por este trabalho.

\subsection{Análise dos Resultados da Revisão Sistemática da Literatura}

Nesta seção trataremos dos resultados encontrados nos trabalhos selecionados da Revisão Sistemática.

No trabalho de \cite{Randhawa} foi utilizado o Adaptive Boosting or AdaBoost é utilizado em conjunto com diferentes tipos de algoritmos que melhoram sua performance. Os resultados são combinados por meio de uma soma ponderada. Adaboost ajusta para que os classificadores identifiquem dados classificados erroneamente. Porém, a técnica é sensível a ruídos e outliers. Desde que o classificador não seja randômico, o AdaBoost poderá melhorar o resultado individual do classificador. O AdaBoost não melhorou os resultados de acurácia e detecção de não-fraude quando foi utilizado um único algoritmo de Aprendizado de Máquina, exceto para Naive Bayes, Decision Tree e Random Tree. Já para algoritmo de aprendizado combinados o resultado alcançou o máximo da métrica de avaliação e o suportou adição de ruído (30\%) sem perda significativa de performance. 

\cite{Makki} tinha o objetivo de observar se a aplicação de técnicas de pré-processamento de \textit{oversampling} melhorariam ao resultados de acurácia, sensibilidade e área sobre a curva. Para isso, comparou os resultados obtidos ao empregar os algoritmos C5.0, \textit{Support Vector Machine} (SVM), \textit{Artificial Neural Network} (ANN), \textit{Naive Bayes} (NB), \textit{Bayesian Belief Network} (BBN), \textit{Logistic Regression} (LR), \textit{K-nearest neigbors} (KNN) e \textit{Artificial Immune Systems} (AIS) sem o uso de técnica de pré-processamento e com o uso. As  técnicas de pré-processamento de \textit{oversampling} utilizadas foram: \textit{Random Oversampling}, \textit{Cost-Sensitive} e \textit{Cost-Sensitive}. Os resultados não mostraram nenhum alteração significativa ao aplicar \textit{oversampling}.

\cite{Dornadula} também empregou \textit{oversampling}, porém realizou agrupamento por valor de gasto antes da aplicação \textit{Synthetic Minority Oversampling Technique} (SMOTE). Esse técnica cria dados sintéticos da classe minoritária ou classe positiva, com as mesmas características. Porém, para evitar com os dados sintéticos fossem muito divergentes dos originais, foi realizado o aprendizado em duas etapas: a primeira, a base de testes utiliza os dados originais mais os sintéticos; a segunda, o resultado da primeira etapa é novamente inserido no modelo de aprendizado. Com isso, a pesquisa mostrou que houve incremento em todos os resultados dos classificadores que utilizaram SMOTE, sendo Random Forest (RF) o com maior resultado geral.

No trabalho de \cite{Can} foi utilizado as técnicas \textit{Information Gain}, \textit{Gain Ratio}, \textit{One Rule}, \textit{Relief}, \textit{Symmetrical Uncertainty} para pré-processar os dados e reduzir sua dimensionalidade, selecionado apenas os atributos mais significativos. Os resultados não apresentaram incremento significativo ao aplicar pré-processamento conforme perfil de agrupamento por tipo de cartão. Porém, houve aumento do resultado baseado em perfil de gastos para as técnicas de RF e \textit{Multi-Layer Perceptron} (MLP). Para fraudes de dia zero todos os modelos demonstraram fragilidade em detectar atividades fraudulentas.

\cite{Kalid} utilizou da técnica de Aprendizado de Máquina \textit{Multiple Classifier System} (MCS) que busca por meio de uma combinação de vários classificadores predizer uma classe. Os resultados mostraram que houve incremento na taxa de verdadeiro positivo e na acurácia com o uso do MCS em relação às técnicas C4.5, RF, RT, LR, MLP e IBk.

A abordagem de \cite{Misra} também foi a de utilizar técnica de pré-processamento a fim de reduzir a dimensionalidade do conjunto de dados e no caso foi utilizado \textit{Autoencoder}. Para verificação o resultado foi criado os seguintes grupos de comparação: M1 para o uso do modelo com \textit{autoencoder}; M2 para o uso dos dados originais apenas; M3 para o uso do modelo proposto e \textit{undersampling} da classe negativa; e, M4 para uso das transações originais e \textit{undersampling} da classe negativa. O resultado mostrou que: M1 é superior a M2, M3 e M4 em termos de precisão; M1 performa melhor em acurácia, precisão e F-score contra MLP e KNN; M1 não tem boa sensibilidade e F-score em relação a LR; e, de maneira geral o M1 tem bons resultados para F-score comparado com demais técnicas utilizadas.

Para \cite{Taha} o objetivo é encontrar o melhor conjunto de hiper parâmetros seja qual for o tipo de técnica de aprendizado utilizado. Neste trabalho é utilizado o \textit{Light Gradient Boosting Machine} (LGBM). É realizada diminuição da dimensionalidade dos atributos da base de dados com o IG. Comparativamente, o LGBM obteve os maiores resultados para todos os parâmetros avaliados.

\cite{Paul} aplica as técnicas de aprendizado KNN, Random Forest e Gradient Boosting para identificar a de melhor resultado na detecção de fraudes. Antes é aplicado o método t-SNE para redução da dimensionalidade.O KNN teve uma precisão de 0,86, porém com uma baixa sensibilidade e F-score, ambos, de apenas 0,10. Por sua vez, o Random Forest conseguiu identificar praticamente 100\% das fraudes e classificou corretamente 72\% delas. Em segundo lugar ficou o Gradient Boosting com uma sensibilidade de 0,77 e precisão de 0,58.

O trabalho de \cite{Bagga} aplica o pré-processamento de \textit{oversampling} ADASYN e propõe a utilização do \textit{Pipelining} e \textit{Esemble Learning} para obter melhores resultados na classificação de fraudes. De fato, ambos os métodos obtiveram melhores resultados quando comparados a outras nove técnicas de Aprendizado de Máquina.

\cite{Rtayli} compara o SVM com \textit{Isolation Forest} (IF), DT e \textit{Local Outlier Factor} (LOF) e aplica RF para selecionar os melhores atributos de treinamento. O SVM não apresentou o melhor resultado para a acurácia, porém, foi um número promissor de 95\%, perdendo para os 99,8\% do DT. Já a sensibilidade foi superior para o SVM com 87\%, contra 5\% do LOF, 34\% do IT e 0\% do DT. Para a AUC, o resultado foi 91\% para o SVM, 52\% LOF, 67\% IF e 50\% para DT.

Utilizando \textit{oversampling} e o \textit{Variational Enconding} (VAE), \cite{Tingfei} observa se os resultados poderão ser aprimorados. Para isso, no pré-processamento é utilizado o VAE, GAN e SMOTE. Outro detalhe do pré-processamento é que os pesquisadores verificam por intervalo, se o incremento de novas transações sintéticas da classe minoritária impacta em melhores resultados. Porém, pode ser observado que não há grande impacto nos classificadores conforme há incremento no \textit{oversampling}. O VAE foi o único método que apresentou ganhou em relação ao modelo base em relação a previsão, F-measure, especificidade e acurácia.

Por fim, no trabalho de \cite{RB} foi proposto o método ANN e comparado ao KNN e SVM. É aplicado normalização e redutor de escala nos dados após um \textit{undersampling} na classe negativa. Os resultados demonstraram que o método ANN é superior apenas em acurácia em relação ao SVM e KNN. Porém ainda possui boa performance em comparação ao SVM, que é o classificador que se destaca no experimento.


\section{Aplicação de Modelos de Aprendizado de Máquina}
Nesta pesquisa utilizaremos a base de dados disponível em \url{https://www.kaggle.com/c/ieee-fraud-detection/data}.  %\href{https://www.kaggle.com/c/ieee-fraud-detection/data}% 
Essa base de dados foi disponibilizado pela empresa Vesta para uma competição do Kaggle e utiliza dados reais de e-commerce de transações com cartões de crédito. Essa base de dados possui dados das transações e de identificação do usuário o que somados perfaz o total de quatrocentos e trinta e cinco atributos diferentes. A base já é disponbilizada em base de treino e de testes.

Com base nos resultados da revisão sistemática, utilizaremos as principais técnicas de pré-processamento, aprendizado de máquina e métricas de avaliação de resultados apontados pela literatura. Identificamos que a técnica SMOTE foi utilizado em dois trabalhos. Já para os algoritmos de aprendizado de máquina, os seguintes foram utilizados em mais de 60\% dos trabalhos: SVM, DT, KNN, LR, MLP, NB e RF. Por fim, as métricas de avaliação mais utilizadas foram: F-score, precisão, acurácia e sensibilidade. 
A detecção de fraudes em cartões de crédito é uma tarefa desafiadora, pois é dinâmica a natureza de transações fraudulentas e tendem a se parecer com transações legítimas. Outro fator que desafia sua detecção pelos modelos de aprendizado de máquina é as bases são extremamente desbalanceadas e possuem alto volume de atributos. Escolher os atributos e avaliar os resultados são os últimos problemas que um algoritmo de máquina enfrentará. 

Para enfrentar esse desafio, existem basicamente duas técnicas de aprendizado de máquina: as supervisionadas e não supervisionadas. Um algoritmo de aprendizado de máquina supervisionado é treinado em um conjunto de dados rotulado de modo que permita que modelos preditivos sejam construídos a partir dos dados inseridos e com isso poderá ser utilizado para classificar se uma transação desconhecida é legítima ou fraudulentas. Um algoritmo de aprendizado de máquina não supervisionado é um método que procura por padrões nos dados sem um rótulo que indique o tipo do dado. Uma vantagem desse método é que não precisa realizar treinos para realizar suas predições.

A núcleo do SMOTE usa o KNN para gerar os dados sintéticos dos dados da classe minoritária e, a partir de seus padrões, criar e adicionar novos dados a esse mesmo conjunto de dados.

\textit{Support Vector Machine} plota uma amostra em um ponto de um espaço de dimensão n, em que n é o número de atributos de um conjunto de dados. O valor de cada atributo será um ponto de coordenada. O SVM identifica o melhor hiperplano que é capaz de diferenciar as classes. Porém, o SVM não é bom para definir limites entre classes desbalanceadas.

\textit{Decision Tree} é uma coleção de nós que cria decisão sobre atributos conectados a certas classes. Cada nó representa uma regra de decisão para um atributo. Novos nós são criado até que certo critério seja atingido. O rótulo de uma classe é determinado com base na maioria das amostras que pertencem uma uma folha.

KNN consiste em um modelo que mede a distância K dos pontos mais próximos do que estamos tentando predizer. Existem várias formas de se calcular essa distância entre os pontos, a mais comum é euclidiana. Uma nova observação é a atribuída a classe com maior número de pontos próximos.

\textit{Logistic Regression} é utiliada para dados textuais e numéricos, sendo possível estimar a probabilidade de uma resposta binária baseado em um ou mais estimadores de atributos.

\textit{Multi-Layer Perceptron} é um algoritmo composto por três ou mais camadas de neurônios que são os neurônios de cada camada estão totalmente conectados. Ele usa retro-propagação para aprender através de neurônios que utilizam uma função de ativação como entrado dos dados.

\textit{Naive Bayes}  assume que cada atributo é condicionalmente independente dos demais. Porém, é um algoritmo fraco para definir classes em dados desbalanceados uma vez que tende a forma viés para a classe majoritária.

\textit{Random Forest} cria um conjunto de árvore de decisão aleatórias e permite que o usuário informe esse número de árvores. Com a criação da floresta, é utilizado um sistema de votação par determinar a classificação de uma transação.

Definidos os principais modelos empregados, será definidos os conceitos da métricas de avaliação utilizadas. A acurácia representa o percentual de transações classificadas corretamente e é a razão entre a soma das classificações positivas e classificações negativas pelo total das observações. A sensibilidade é a razão das classificações corretas positivas pelo total de fraudes reais. A precisão é a razão entre as classificações corretas positivas pela soma das transação positivas reais e as transações positivas falsas. Por fim o F-score mede a acurácia dos modelos com base no cálculo da média harmônica da precisão e revocação.

Com essas definições poderemos realizar diversos experimentos com a base de dados selecionados e validar qual dos algoritmos de aprendizado de máquina obterão melhor desempenho para esta tarefa. Na seção seguinte é apresentado um cronograma para execução deste processo.
\FloatBarrier

\section{Cronograma}

%SVM, DT, KNN, LR, MLP, NB e RF
\begin{table}[hbt!]
	\begin{center}
		\begin{tabular}{|1|c|c|c|c|}
		%\begin{tabular}{ |p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
			\hline
			\textbf{Entregáveis} & \textbf{Outubro} & \textbf{Novembro}& \textbf{Janeiro}& \textbf{Fevereiro}\\\hline
			Análise Descritiva & \cellcolor{gray!50}   &   &  &  \\\hline
			Tratamento do dataset  &  \cellcolor{gray!50}  &   &  &\\\hline
			Aplicação Aprendizado e métricas &   &  \cellcolor{gray!50}  &  \cellcolor{gray!50} &\\\hline
		%	Aplicação SMOT &   &  \cellcolor{gray!50}  &  &\\\hline
		%	Aplicação SVM &   &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação KNN & &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação LR &    & \cellcolor{gray!50}  &  &\\\hline
		%	Aplicação MLP &    &  \cellcolor{gray!50} & \cellcolor{gray!50} & \\\hline
		%	Aplicação NB &    &   & \cellcolor{gray!50} &\\\hline
		%	Aplicação RF &    &   & \cellcolor{gray!50} &\\\hline
		%	Avaliação Métricas &    &   & \cellcolor{gray!50} & \\\hline
		%	Ajuste finais &    &   &  & \cellcolor{gray!50}\\\hline
			Entrega dos resultados  &    &   &  & \cellcolor{gray!50}\\\hline
			
		\end{tabular}
		\caption{Cronograma de execução de atividades por Mês.}
		\label{tab:cronograma}
	\end{center}
\end{table}
\FloatBarrier

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
