\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\usepackage{booktabs}
%\usepackage{dirtytalk}
     
\sloppy

\title{Aplicação de Modelos de Aprendizado de Máquina para Detecção de Fraudes em Transações de Cartões de Crédito}

\author{João Paulo P. Dantas\inst{1}, Ana Régia de M. Neves\inst{2} }


\address{Eixo de Informação e Comunicação -- Instituto Federal de Brasília
  (IFB)\\
  Brasília -- DF -- Brasil
\email{joaod3v@gmail.com\inst{1}, ana.neves@ifb.edu.br\inst{2}}}
    


\begin{document} 

\maketitle

\begin{abstract}
    Fraud in credit card transactions in Brazil represents an estimated annual loss of 7 billion dollars. Fraud detection systems must check each transaction accurately and precisely. Current systems based only on rules are no longer able to face this problem. The application of machine learning techniques can learn transaction patterns and detect when one is legitimate or fraudulent with high precision and accuracy, contributing to reduce the scenario of high losses with credit cards. Thus, the objective of this research is, based on the results of the systematic review, to identify which machine learning technique can have the best possible performance in detecting fraud in credit card transactions.
\end{abstract}
     
\begin{resumo} 
    A fraude em transações de cartões de crédito no Brasil representa perdas anuais estimadas em 7 bilhões de dólares, pois os atuais sistemas de detecção de fraudes, baseados apenas em regras, não apresentam precisão e acurácia suficientes para a identificação das mesmas. As técnicas de aprendizado de máquina aplicadas nos sistemas de detecção de fraudes possibilitam que as máquinas assimilem padrões das transações e detectem sua legitimidade com a precisão e acurácia necessárias para reduzir os elevados prejuízos enfrentados pelas instituições que administram os cartões de crédito no Brasil. Assim, o objetivo desta pesquisa é de, com base nos resultados de uma revisão sistemática, identificar qual melhor técnica de aprendizado de máquina poderá ter maior desempenho na detecção de fraudes nesse contexto. 
\end{resumo}


\section{Introdução}

A expansão da Internet possibilitou a migração de diversos modelos de negócios para o ambiente virtual transformando o cartão de crédito em um dos principais meios de pagamento em transações comerciais adotados por consumidores no mundo todo. Porém, a facilidade em sua utilização gerou uma janela de oportunidade para que criminosos explorassem as fragilidades desse meio de pagamento praticando diversos tipos de fraudes. 

Fraudes em cartões de crédito ocorrem quando o cartão é utilizado por terceiros sem a autorização do titular. Segundo \cite{Can}, destacam-se cinco tipos de fraudes, que são: (i) roubo simples, ocorre quando o cartão físico é roubado; (ii) fraude na aquisição, ocorre quando um cartão é adquirido com base em documentos falsos; (iii) fraude de insolvência, ocorre quando o titular continua utilizando o cartão mesmo sem condições de honrar o dispêndio realizado; (iv) fraude interna, ocorre quando empregados da instituição roubam informações do cartão e o utilizam indevidamente; e (v) fraude de comportamento, ocorre de maneira não presencial quando os fraudadores obtêm os dados do cartão por \textit{phishing} ou aquisição de dados do titular e o utilizam para realizar compras sem autorização do mesmo.

De acordo com \cite{Tingfei}, a fraude global em cartões de crédito saltou de 9,84 bilhões de dólares em 2011 para 27,69 bilhões de dólares em 2017, um crescimento de mais de 180\% no período. No Brasil, a estimativa de prejuízo das instituições é de 7 bilhões de dólares por ano \cite{Paul}.

Identificar uma transação fraudulenta em meio à milhares de transações legítimas é um processo que demanda grandes esforços quando realizada manualmente. Segundo \cite{Can}, as soluções tradicionais de detecção de fraudes são baseadas em sistemas de regras, em que são estipulados parâmetros de monitoramento de variáveis pré-selecionadas e é emitido um alerta para análise humana quando estes parâmetros são atingidos. 

\cite{Bagga} e \cite{Misra} afirmam que devido ao elevado volume das transações eletrônicas, a maneira tradicional de detecção de fraudes demanda muito tempo para análise, não é escalável e possui baixa acurácia. Segundo \cite{Dornadula}, mesmo com o incremento de novos artifícios tecnológicos, tais como os cartões com chip, os fraudadores adaptam-se e mudam o perfil da fraude.

Segundo \cite{Paul}, novos métodos para validação das transações são necessários para garantir mais segurança, com isso, os métodos estatísticos e de aprendizado de máquina destacam-se no reconhecimento de fraudes de maneira mais precisa, pois processam de forma eficiente elevados volumes de dados. Tais modelos utilizam dados do usuário, da transação e dos metadados do equipamento como insumos para recomendar a aprovação ou não de uma transação. Desta forma, sistemas de detecção de fraude baseados em aprendizado de máquina contribuem para que estas transações possam ocorrer com o menor risco possível, evitando prejuízos para clientes e instituições.

Neste contexto, o objetivo deste trabalho é aplicar técnicas de aprendizado de máquina em uma base de transações de cartões de crédito para detectar transações fraudulentas e identificar quais das técnicas utilizadas se destacam em relação as demais na análise de um grande volume de dados.  

As demais seções deste trabalho estão organizadas como segue: a Seção \ref{sec:section2} apresenta a revisão sistemática da literatura dos conteúdos de interesse deste trabalho; a Seção \ref{sec:section3} apresenta as principais características da base de dados escolhida e uma breve análise estatística; a Seção \ref{sec:section4} apresenta o cronograma para execução da pesquisa.

\section{Revisão Sistemática da Literatura} \label{sec:section2}

%inserir complemento no objetivo: exemplos: aplicação em sistema real, identificar a quantidade de técnicas a serem utilizadas.
Este projeto é fundamentado de acordo com a revisão sistemática da literatura e direcionado pela seguinte questão: ``Qual técnica de aprendizado de máquina poderá ter melhor desempenho na detecção de fraudes em transações de cartões de créditos?''. Com base nessa pesquisa, será possível avaliar a possibilidade de implementação de um sistema real de monitoramento de fraudes com base em aprendizado de máquina em uma instituição financeira.
%As métricas de avaliação utilizadas para medir e comparar os resultados das técnicas de aprendizado de máquina são: precisão, acurácia, sensibilidade e \textit{F-score}.


As buscas foram baseadas no título e resumo dos trabalhos, e ocorreram no período de abril até maio de 2021. Os critérios de inclusão e exclusão são descritos na Tabela \ref{table:1}. As fontes onde as buscas foram realizadas e o conjunto de \textit{strings} utilizadas são apresentados na Tabela \ref{table:2}.

\begin{table}[h!]
\begin{center}
\small
\caption{Critérios definidos para a revisão sistemática}
\label{table:1}
\begin{tabular}{ p{7cm}  p{7cm} }
\toprule
 Critérios de Inclusão & Critérios de Exclusão \\
\midrule
    Detecção de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Detecção de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina \\ 
\addlinespace[2pt]
    Identificação de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Identificação de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina\\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!]
\begin{center}
\small
\caption{Fontes e \textit{Strings} de busca utilizadas} 
\label{table:2}
\begin{tabular}{p{4cm}p{8cm}p{2cm}}
\toprule
    Base de dados & Palavra-chave & Resultados \\
\midrule
    IEEE XPLORE & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 11 \\ 
\addlinespace[2pt]
    Science Direct & (Machine Learning) (Credit Card) (Fraud Detection) - Open Access & 76 \\ 
\addlinespace[2pt]
    Google Scholar & (Aprendizado de Máquina) (Detecção de Fraude) (Cartão de Crédito)  & 27 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

\subsection{Resultados da Revisão Sistemática da Literatura}

Na organização da pesquisa sistemática foi utilizado o aplicativo \textit{Rayyan} \footnote{Disponível em https://rayyan.ai} e os resultados da revisão são apresentados no Diagrama Prisma, conforme Figura \ref{fig:prisma}. No total foram recuperados cento e quatorze trabalhos das bases \textit{IEEE Xplore}, \textit{Science Direct} e \textit{Google Scholar}. Destes, nove foram considerados para síntese final e três foram considerados como trabalhos correlatos, pois demonstraram todo o processo de aplicação das técnicas de aprendizado de máquina.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{prisma.jpg}
    \caption{Diagrama Prisma da Revisão Sistemática da Literatura}
    \label{fig:prisma}
\end{figure}

Dentre os trabalhos analisados cerca de 63\% utilizaram as seguintes técnicas de aprendizado de máquina:

\begin{itemize}
    %melhorar texto de SVM
    \item \textit{Support Vector Machine} (SVM), tem por objetivo encontrar o melhor hiperplano que separa de maneira otimizada dois conjuntos de pontos em classes distintas \cite{Makki}. Segundo \cite{Rtayli}, nesta técnica os atributos de um conjunto de dados são transformados em vetores em um hiperplano, assim, cada vetor é representado como um ponto em planos de coordenadas de k dimensões. Desta forma, o SVM será capaz de executar uma função que busca minimizar a distância entre os pontos comuns a fim de maximizar a distância entre os planos que contêm cada tipo de classificação;
    % \item \textit{Support Vector Machine} (SVM), a qual plota uma amostra em um ponto de um espaço de dimensão n, em que n é o número de atributos de um conjunto de dados \cite{Kalid}. O valor de cada atributo será um ponto de coordenada. O SVM identifica o melhor hiperplano que é capaz de diferenciar as classes, porém, ele não é bom para definir limites entre classes desbalanceadas;

    \item \textit{Decision Tree} usa da analogia de uma árvore composta por galhos e folhas para demonstrar um conjunto de regras e seus resultados \cite{Makki}. Nesta técnica, o galho representa um nó em que um atributo é testado por uma regra. O resultado da aplicação da regra é utilizado como insumo pelo novo nó e, assim, sucessivamente, até que esgote todas as possibilidades de regras gerando um resultado final ou, segundo a analogia, uma folha;

    %melhorar texto KNN
    \item \textit{K-Nearest Neighbors} (KNN), segundo \cite{Makki}, cria uma função classificadora por meio de um sistema de votação baseado nos pontos mais próximos de um determinado centro. Suponha que o parâmetro k seja cinco para o número de vizinhos e a forma de calcular a distância entre eles seja a euclidiana. O classificador do KNN encontrará as cinco amostras mais próximas de uma transação. Dessa forma, será possível classificar se uma transação pertence a uma classe ou outra com base na menor distância possível entre seus vizinhos;
    %\item \textit{K-Nearest Neighbors} (KNN) consiste em uma técnica que mede a distância K dos N pontos mais próximos, determinando suas correlações, a fim de estabelecer padrões e desvios \cite{Randhawa}. Existem várias formas de se calcular esta distância entre os pontos, sendo a mais comum a Euclidiana;

    \item \textit{Logistic Regression} é um modelo de generalização linear, sendo o objetivo encontrar a probabilidade de uma transação ser de uma determinada classe. Cada atributo será multiplicado por um coeficiente e o resultado desses produtos serão somados a probabilidade de erro e a um coeficiente constate, assim será possível estimar o risco da fraude;

    % \item \textit{Logistic Regression} é utilizada para dados textuais e numéricos, sendo possível estimar a probabilidade de uma resposta binária baseada em um ou mais estimadores de atributos;

    \item \textit{Multi-Layer Perceptron} é uma estrutura formada por três ou mais camadas compostas por neurônios totalmente interconectados \cite{Can}, os quais utilizam de uma função de ativação de dados para realizar testes gerando resultados que são reinseridos no sistema, formando ciclos de retro-propagação, até a realização do aprendizado pela máquina;

    \item \textit{Naive Bayes}, nela cada atributo é condicionalmente independente dos demais \cite{Makki}, o que gera uma dificuldade em definir classes em dados desbalanceados, uma vez que, ela tendencia classes majoritárias;

    \item e, \textit{Random Forest} cria um conjunto aleatório de árvores de decisão, a partir do número de árvores escolhido pelo usuário \cite{Randhawa}. Posteriormente utiliza de um sistema de votação para determinar qual das árvores do conjunto gerado representa a classificação de uma determinada transação.
\end{itemize}

%explicar sobre as tecnicas de aprendizado supervisionada e sobre a necessidade da divisão em duas classes no mínimo. Divididos entre treino e este. Subir o último período para essa parte.

\cite{Taha} apresentaram em sua revisão da literatura que as técnicas de aprendizado de máquina na detecção de fraudes em cartões de crédito mais populares são as supervisionadas e que as transações devem ser divididas entre, no mínimo, duas classes já previamente rotuladas. O aprendizado supervisionado de máquina necessita que o conjunto de dados seja organizado em um conjunto de treino e em conjunto de teste. 

Após a assimilação das características das transações legítimas e das transações fraudulentas no conjunto de testes, será possível a técnica classificar, em níveis satisfatórios, transações nunca vistas do conjunto de testes em classe negativa ou legítima e classe positiva ou fraude. Entretanto, para 75\% dos autores, a aplicação de qualquer uma das técnicas sem um tratamento prévio nos dados não será capaz de classificar corretamente uma transação da classe positiva já que o volume de transações dela é muito pequeno, ou seja, o desbalanceamento entre a classe positiva e classe negativa é considerado o maior problema na detecção de fraudes de cartões de crédito.


%Além disso, 75\% dos estudos identificaram que o principal problema na detecção de fraudes é o desbalanceamento de classes. Os dados formados pelas transações de cartões de crédito são divididos em duas classes: a classe negativa ou de transações legítimas é composta por um número muito grande de dados, enquanto a outra, a classe positiva ou de transações fraudulentas é composta por um número muito inferior de dados, o que promove um desbalanceamento de classes \cite{Makki}. Desta forma, o principal objetivo da aplicação de técnicas de aprendizado de máquina é o de classificar corretamente quais das transações pertence a cada classe. Entretanto, a aplicação de qualquer uma das técnicas sem um tratamento prévio nos dados não será capaz de classificar corretamente uma transação da classe positiva já que o volume de transações dela é muito pequeno


 Para \cite{Dornadula}, \cite{Can}, \cite{Misra},
\cite{Paul}, \cite{Bagga}, \cite{Rtayli}, \cite{Taha}, \cite{RB} e \cite{Tingfei}, o \textit{Synthetic Minority Oversampling Technique} - SMOTE e a redução de dimensionalidade de atributos  as técnicas mais usadas no pré-processamento de dados. Segundo \cite{Tingfei}, o SMOTE usa o KNN para gerar dados sintéticos a partir dos dados da classe minoritária assimilando seu padrão. Segundo \cite{Rtayli}, quanto menor o número de atributos não redundantes e que sejam relevantes, melhor será o desempenho do sistema de classificação de fraudes.

%Explicar a necessidade da utilização de métricas de avaliação para um pipeline de machine learning.
%Definir as métricas de avaliação
Por fim, a última etapa de um processo de aprendizado de máquina é mensuração dos resultados obtido por cada uma das técnica utilizadas, de modo que seja possível comparar o desempenho entre elas e identificar suas vantagens e desvantagens. Quase 70\% dos trabalhados recuperados utilizaram as seguintes métricas de avaliação: acurácia, sensibilidade ou revocação, precisão e \textit{F-score}. 

Para \cite{Paul}, a precisão é a ``razão das transações fraudulentas em relação ao total de transações que o modelo previu como fraudulentas''; a revocação ``é a proporção de casos previstos como positivos do total de casos positivos''; e, o \textit{F-score} é ``calculado como média harmônica da precisão e revocação obtidas''. Para \cite{Bagga}, a acurácia é a razão entre número das predições corretas dividido pelo total de predições.

\subsection{Trabalhos Correlatos}

%incluir subção de trabalhos correlatos

Segundo \cite{Paul} compararam o \textit{KNN}, \textit{Random Forest} e \textit{Gradient Boosting} após aplicação de técnica de pré-processamento t-SNE e obtiveram que a maior precisão foi no KNN, porém com baixa revocação e o \textit{Random Forest} apresentou o maior \textit{F-score}. 

Já \cite{Bagga} aplicam \textit{oversampling} ADASYN e propõem a utilização do \textit{Pipelining} e \textit{Esemble Learning} para obter melhores resultados na classificação de fraudes comparados a KNN, \textit{Logistic Regression}, \textit{Random Forest}, \textit{Naive Bayes}, \textit{Multilayer Perceptron}, \textit{Adaboost} e \textit{Quadrant Discriminative Analysis}. Os métodos \textit{Pipelining} e \textit{Esemble Learning} obtiveram melhores resultados quando comparados as demais técnicas de aprendizado de máquina, sendo a acurácia a métrica de maior destaque. 

Por fim, \cite{RB} comparam o uso de KNN, \textit{Artificial Neural Network} (ANN) e \textit{Support Vector Machine} (SVM). Aplica-se normalização e redutor de escala nos dados após um \textit{undersampling} na classe negativa. Os resultados demonstraram que o método ANN e KNN obtiveram 99\% de acurácia, porém, ao custo de perda de sensibilidade e precisão. O SVM é o classificador que se destaca no experimento por seu desempenho melhor em precisão e sensibilidade, sendo a acurácia menor que o demais, mas ainda em nível aceitável de 93\%. 

\section{Material e Métodos}\label{sec:section3}

%escrever em lista o parágrafo
%identificar o nome da base
%analise exploratória
%aplicação tecnicas de pre-processamento
%construção do modelo com base na tecnicas selecionadas
%avaliação e resultados
A execução desta pesquisa aplicada utilizará a mesma estrutura dos trabalhos correlatos e será organizada em quatro fases, a saber:
\begin{itemize}
    \item análise exploratória dos dados;
    \item aplicação de técnicas de pré-processamento, de modo a identificar os atributos mais relevantes da base de dados escolhida e limpeza de registros problemáticos;
    \item construção do modelo com base nas técnicas selecionadas; 
    \item e, avaliação e comparação de resultados.
\end{itemize}

\subsection{Características da base de dados}
%incluir periodo da coleta
%quantidade de registros
%especificar alguns dos atributos
A base de dados foi disponibilizada pela empresa Vesta para uma competição do \textit{Kaggle}\footnote{\url{https://www.kaggle.com/c/ieee-fraud-detection/data}} em Setembro de 2019 e utiliza dados reais de \textit{e-commerce} de transações com cartões de crédito.  

Esta base possui dados das transações financeiras e de identificação do usuário que, somados, perfazem o total de quatrocentos e trinta e cinco atributos diferentes, segregados em treino e testes, sendo as principais informações resumidas a seguir:
\begin{itemize}
    \item transações financeiras treino: total de transações de 590.541 sendo os principais atributos \textit{TransactionId}, \textit{isFraud}, \textit{TransactionDT}, \textit{TransactionAmt} e \textit{ProductCD} ;
    \item transações metadados treino: total de transações de 144.234, sendo os principais atributos \textit{TransactionId}, \textit{DeviceType} e \textit{DeviceInfo};
    \item transações financeiras testes: total de transações de 506.692.
    \item transações metadados testes: total de transações de 141.908.
\end{itemize}
\clearpage
\section{Cronograma}\label{sec:section4}
%incluir revisao
%SVM, DT, KNN, LR, MLP, NB e RF
\begin{table}[hbt!]
	\begin{center}
		\begin{tabular}{|1|c|c|c|c|}
		%\begin{tabular}{ |p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
			\hline
			\textbf{Entregáveis} & \textbf{Outubro} & \textbf{Novembro}& \textbf{Janeiro}& \textbf{Fevereiro}\\\hline
			Correção do PTCC & \cellcolor{gray!50}   &   &  &  \\\hline
			Análise exploratória & \cellcolor{gray!50}   &   &  &  \\\hline
			Tratamento do dataset  &  \cellcolor{gray!50}  &   &  &\\\hline
			Construção do modelo &   &  \cellcolor{gray!50}  &  \cellcolor{gray!50} &\\\hline
			Análise dos resultados &   &  \cellcolor{gray!50}  & \cellcolor{gray!50} &\\\hline
		%	Aplicação SVM &   &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação KNN & &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação LR &    & \cellcolor{gray!50}  &  &\\\hline
		%	Aplicação MLP &    &  \cellcolor{gray!50} & \cellcolor{gray!50} & \\\hline
		%	Aplicação NB &    &   & \cellcolor{gray!50} &\\\hline
		%	Aplicação RF &    &   & \cellcolor{gray!50} &\\\hline
			Redação do texto final &    &   & \cellcolor{gray!50} & \\\hline
			Redação definitiva &    &   &  & \cellcolor{gray!50}\\\hline
			Defesa  &    &   &  & \cellcolor{gray!50}\\\hline
			
		\end{tabular}
		\caption{Cronograma de execução de atividades por Mês.}
		\label{tab:cronograma}
	\end{center}
\end{table}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
