\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{dirtytalk}
     
\sloppy

\title{Aplicação de Modelos de Aprendizado de Máquina para Detecção de Fraudes em Transações de Cartões de Crédito}

\author{João Paulo P. Dantas\inst{1}, Ana Régia de M. Neves\inst{2} }


\address{Eixo de Informação e Comunicação -- Instituto Federal de Brasília
  (IFB)\\
  Brasília -- DF -- Brasil
\email{joaod3v@gmail.com\inst{1}, ana.neves@ifb.edu.br\inst{2}}}
    


\begin{document} 

\maketitle

\begin{abstract}
    \blindtext
\end{abstract}
     
\begin{resumo} 
    \blindtext
\end{resumo}


\section{Introdução}

A expansão da Internet possibilitou que várias indústrias migrassem seus modelos de negócio para um ambiente virtual, sendo o cartão de crédito um dos principais meios de pagamento adotados. Porém, a facilidade em sua utilização gerou uma janela de oportunidade para que criminosos explorassem as fragilidades deste meio de pagamento. 

Fraudes em cartões de crédito ocorrem quando o cartão é utilizado por terceiros sem a autorização do titular. Segundo \cite{Can}, destacam-se cinco tipos de fraudes, que são: (i) roubo simples, ocorre quando o cartão físico é roubado; (ii) fraude na aquisição, ocorre quando um cartão é adquirido com base em documentos falsos; (iii) fraude de insolvência, ocorre quando o titular continua utilizando o cartão mesmo sem condições de honrar o dispêndio realizado; (iv) fraude interna, ocorre quando empregados da instituição roubam informações do cartão e o utilizam indevidamente; e (v) fraude de comportamento, ocorre de maneira não presencial em que os fraudadores obtém os dados do cartão por \textit{phishing} ou aquisição de dados do titular e o utilizam para realizar compras sem autorização do mesmo.

De acordo com \cite{Tingfei}, a fraude global em cartões de crédito saltou de 9,84 bilhões de dólares em 2011 para 27,69 bilhões de dólares em 2017, um crescimento de mais de 180\% no período. No Brasil a estimativa de prejuízo é de 7 bilhões de dólares por ano \cite{Paul}.

Identificar uma transação fraudulenta em meio à milhares de transações legítimas é um processo que demanda grandes esforços quando realizada manualmente. Segundo \cite{Can}, as soluções tradicionais de detecção de fraudes são baseadas em sistemas de regras, em que são estipulados parâmetros de monitoramento de variáveis pré-selecionadas e quando estes parâmetros são atingidos é emitido um alerta para análise humana. \cite{Bagga} e \cite{Misra} afirmam que, devido ao elevado volume das transações eletrônicas, a maneira tradicional de detecção de fraudes demanda muito tempo para análise, não é escalável e possui baixa acurácia. Segundo \cite{Dornadula}, mesmo com o incremento de novos artifícios tecnológicos, tais como os cartões com chip, os fraudadores adaptam-se e mudam o perfil da fraude.

Segundo \cite{Paul}, novos métodos para validação das transações são necessários para garantir segurança das transações não-presenciais de cartões de créditos e os métodos estatísticos e de aprendizado de máquina destacam-se para essa correta classificação das transações. Tais modelos utilizam como insumos dados do usuário, da transação e metadados do equipamento para recomendar a aprovação ou não de uma transação. Desta forma, sistemas de detecção de fraude baseados em aprendizado de máquina contribuem para que estas transações possam ocorrer com o menor risco possível, evitando prejuízos para clientes e instituições.

Neste contexto, o objetivo deste trabalho é aplicar técnicas de aprendizado de máquina em uma base de transações de cartões de créditos para detectar transações fraudulentas e identificar quais das técnicas utilizadas se destacam em relação as demais.

As demais seções deste trabalho estão organizadas como se segue: a Seção \ref{sec:section2} apresenta uma revisão da literatura do assunto; a Seção \ref{sec:section3} apresenta as principais características da base de dados escolhida e uma breve análise estatística; a Seção \ref{sec:section4} apresenta cronograma para execução da execução do artigo.

\section{Revisão Sistemática} \label{sec:section2}

%este projeto utiliza a metodologia de revisão sistemática da literatura para fundamentação teórica e é direcionado pela seguinte questão.

Este projeto é fundamentado de acordo com a revisão sistemática da literatura e direcionado pela seguinte questão: ``Qual técnica de aprendizado de máquina poderá ter melhor desempenho possível na detecção de fraudes em transações de cartões de créditos?'' As métricas de avaliação utilizadas para medir e comparar os resultados das técnicas de aprendizado de máquina são: precisão, acurácia, sensibilidade e \textit{F-score}.
 %Também serão verificados os seguintes objetivos específicos: comparar as técnicas de aprendizado de máquina e avaliar qual a de maior: precisão, acurácia, sensibilidade e F2.

As buscas foram baseadas no título e resumo dos trabalhos, e ocorreram no período de abril até maio de 2021. Os critérios de inclusão e exclusão são descritos na Tabela \ref{table:1}. As fontes onde as buscas foram realizadas e o conjunto de \textit{strings} utilizadas são apresentados na Tabela \ref{table:2}.

\begin{table}[h!]
\begin{center}
\small
\caption{Critérios definidos para a revisão sistemática}
\label{table:1}
\begin{tabular}{ p{7cm}  p{7cm} }
\toprule
 Critérios de Inclusão & Critérios de Exclusão \\
\midrule
    Detecção de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Detecção de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina \\ 
\addlinespace[2pt]
    Identificação de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Identificação de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina\\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!]
\begin{center}
\small
\caption{Fontes e \textit{Strings} de busca utilizadas} 
\label{table:2}
\begin{tabular}{p{5cm}p{7cm}c{3cm}}
\toprule
    Base de dados & Palavra-chave & Resultados \\
\midrule
    IEEE XPLORE & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 11 \\ 
\addlinespace[2pt]
    Science Direct & (Machine Learning) (Credit Card) (Fraud Detection) - Open Access & 76 \\ 
\addlinespace[2pt]
    Google Scholar & (Aprendizado de Máquina) (Detecção de Fraude) (Cartão de Crédito)  & 27 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{prisma.jpg}
    \caption{Diagrama Prisma da Revisão Sistemática da Literatura}
    \label{fig:prisma}
\end{figure}

\subsection{Resultados da Revisão Sistemática da Literatura}
%colocar o Rayyan em footnote "foi utilizado o aplicativo \footnote{link}

%roteiro ajustes
%tirar detecção de fraudes de cartões de crédito
%informar os percentual de utilização das tecnicas de aprendizado e listar quais são elas
%explicar a necessidade de tratar o maior que é o desbalanceamento e explicar como ele é tratado
%explicar as metricas juntamente com os resultados dos trabalhos correlatos

Na organização da pesquisa sistemática foi utilizado o aplicativo \textit{Rayyan} \footnote{Disponível em https://rayyan.ai} e o resultados da revisão são apresentados no Diagrama Prisma, conforme Figura \ref{fig:prisma}. No total, foram recuperados cento e quatorze trabalhos das bases \textit{IEEE Xplore}, \textit{Science Direct} e \textit{Google Scholar}. Destes, nove foram considerados para síntese final e três como trabalhos correlatos, pois demonstraram todo o processo de utilizado na aplicação das técnicas de aprendizado de máquina.

A detecção de fraudes em cartões de crédito é uma tarefa desafiadora devido a dinâmica com que as transações fraudulentas alteram-se ao longo do tempo e tendem a ser facilmente confundidas com transações legítimas. 

%A detecção de fraudes em cartões de crédito é uma tarefa desafiadora, pois é dinâmica a natureza de transações fraudulentas e tendem a se parecer com transações legítimas. Outro fator que desafia sua detecção pelos modelos de aprendizado de máquina é as bases são extremamente desbalanceadas e possuem alto volume de atributos. Escolher os atributos e avaliar os resultados são os últimos problemas que um algoritmo de máquina enfrentará. 

%remove excesso de palavras desafio
%utilizar porcentagens de utilização dos artigos para cada afirmação

Conforme \cite{Makki}, o maior desafio é o desbalanceamento de classes. Esse problema pode ser definido como um conjunto de dados em que uma determinada classe representa a quase totalidade dos dados e a outra classe tem baixa representação dos dados. Assim, a tarefa de classificar uma transação da classe minoritária é crítica, pois, se um Sistema de Detecção de Fraudes for incapaz de identificar os padrões de uma transação fraudulenta, a transação será autorizada e o prejuízo realizado tanto para a instituição quanto para o cliente.

Para enfrentar esse desafio, existem basicamente duas técnicas de aprendizado de máquina: as supervisionadas e não supervisionadas, \cite{Rtayli}. Um algoritmo de aprendizado de máquina supervisionado é treinado em um conjunto de dados rotulado de modo que permita que modelos preditivos sejam construídos a partir dos dados inseridos e com isso poderá ser utilizado para classificar se uma transação desconhecida é legítima ou fraudulentas. Um algoritmo de aprendizado de máquina não supervisionado é um método que procura por padrões nos dados sem um rótulo que indique o tipo do dado. Uma vantagem desse método é que não precisa realizar treinos para realizar suas predições. Neste trabalho, serão utilizadas técnicas de aprendizado supervisionado.

Os trabalhos de \cite{Makki}, \cite{Dornadula}, \cite{Can}, \cite{Misra},
\cite{Paul}, \cite{Bagga}, \cite{Rtayli}, \cite{Taha}, \cite{RB} e \cite{Tingfei} utilizaram técnicas de pré-processamento dos dados e entendem que essa é uma das formas de tratar o desbalanceamento de classes, sendo o SMOTE e a redução de dimensionalidade as técnicas mais usadas. Em geral, houve incremento dos resultados das métricas de avaliação, por essa razão será utilizado o SMOTE neste trabalho. 

%Incluir o que é SMOTE

Segundo \cite{Tingfei}, o núcleo da técnica SMOTE usa o KNN para gerar os dados sintéticos dos dados da classe minoritária e, a partir de seus padrões, criar e adicionar novos dados a esse mesmo conjunto de dados.

Seguindo no processo de aprendizado de máquina, após o tratamento dos dados, vem a aplicação da técnica desejado. Dentre os trabalhos analisados, mais de 60\% deles utilizaram as seguintes técnicas de aprendizado de máquina:

\textit{Support Vector Machine} plota uma amostra em um ponto de um espaço de dimensão n, em que n é o número de atributos de um conjunto de dados, \cite{Kalid}. O valor de cada atributo será um ponto de coordenada. O SVM identifica o melhor hiperplano que é capaz de diferenciar as classes. Porém, o SVM não é bom para definir limites entre classes desbalanceadas.

\textit{Decision Tree} é uma coleção de nós que cria decisão sobre atributos conectados a certas classes, segundo \cite{Makki}. Cada nó representa uma regra de decisão para um atributo. Novos nós são criado até que certo critério seja atingido. O rótulo de uma classe é determinado com base na maioria das amostras que pertencem uma uma folha.

KNN consiste em um modelo que mede a distância K dos pontos mais próximos do que estamos tentando predizer, segundo \cite{Randhawa}. Existem várias formas de se calcular essa distância entre os pontos, a mais comum é euclidiana. Uma nova observação é a atribuída a classe com maior número de pontos próximos.

\textit{Logistic Regression} é utilizada para dados textuais e numéricos, sendo possível estimar a probabilidade de uma resposta binária baseado em um ou mais estimadores de atributos.

\textit{Multi-Layer Perceptron} é um algoritmo composto por três ou mais camadas de neurônios que são os neurônios de cada camada estão totalmente conectados, segundo \cite{Can}. Ele usa retro-propagação para aprender através de neurônios que utilizam uma função de ativação como entrado dos dados.

\textit{Naive Bayes}  assume que cada atributo é condicionalmente independente dos demais, segundo \cite{Makki}. Porém, é um algoritmo fraco para definir classes em dados desbalanceados uma vez que tende a forma viés para a classe majoritária.

\textit{Random Forest} cria um conjunto de árvore de decisão aleatórias e permite que o usuário informe esse número de árvores, segundo \cite{Randhawa}. Com a criação da floresta, é utilizado um sistema de votação par determinar a classificação de uma transação.

%citar os autores das métricas
Definidos os principais modelos empregados, serão definidos os conceitos da métricas de avaliação utilizadas. A acurácia representa o percentual de transações classificadas corretamente e é a razão entre a soma das classificações positivas e classificações negativas pelo total das observações. A sensibilidade é a razão das classificações corretas positivas pelo total de fraudes reais. A precisão é a razão entre as classificações corretas positivas pela soma das transação positivas reais e as transações positivas falsas. Por fim o F-score mede a acurácia dos modelos com base no cálculo da média harmônica da precisão e revocação.

% Com essas definições poderemos realizar diversos experimentos na base de dados selecionados e validar qual dos algoritmos de aprendizado de máquina obterão melhor desempenho para esta tarefa. Na seção seguinte é apresentado um cronograma para execução deste processo.



%fazer aqui a revisão dos conceitos
%utilizar apenas os trabalhos que serão utilizados
%dividir os autores entre fundamentação teorica e trabalhos correlatos

% No trabalho de \cite{Randhawa}, foi utilizado o \textit{Adaptive Boosting or AdaBoost} é utilizado em conjunto com diferentes tipos de algoritmos que melhoram sua performance. Os resultados são combinados por meio de uma soma ponderada. Adaboost ajusta para que os classificadores identifiquem dados classificados erroneamente. Porém, a técnica é sensível a ruídos e outliers. Desde que o classificador não seja randômico, o AdaBoost poderá melhorar o resultado individual do classificador. O AdaBoost não melhorou os resultados de acurácia e detecção de não-fraude quando foi utilizado um único algoritmo de Aprendizado de Máquina, exceto para Naive Bayes, Decision Tree e Random Tree. Já para algoritmo de aprendizado combinados o resultado alcançou o máximo da métrica de avaliação e o suportou adição de ruído (30\%) sem perda significativa de performance. 

% \cite{Makki} tinha o objetivo de observar se a aplicação de técnicas de pré-processamento de \textit{oversampling} melhorariam ao resultados de acurácia, sensibilidade e área sobre a curva. Para isso, comparou os resultados obtidos ao empregar os algoritmos C5.0, \textit{Support Vector Machine} (SVM), \textit{Artificial Neural Network} (ANN), \textit{Naive Bayes} (NB), \textit{Bayesian Belief Network} (BBN), \textit{Logistic Regression} (LR), \textit{K-nearest neigbors} (KNN) e \textit{Artificial Immune Systems} (AIS) sem o uso de técnica de pré-processamento e com o uso. As  técnicas de pré-processamento de \textit{oversampling} utilizadas foram: \textit{Random Oversampling}, \textit{Cost-Sensitive} e \textit{Cost-Sensitive}. Os resultados não mostraram nenhum alteração significativa ao aplicar \textit{oversampling}.

% \cite{Dornadula} também empregou \textit{oversampling}, porém realizou agrupamento por valor de gasto antes da aplicação \textit{Synthetic Minority Oversampling Technique} (SMOTE). Esse técnica cria dados sintéticos da classe minoritária ou classe positiva, com as mesmas características. Porém, para evitar com os dados sintéticos fossem muito divergentes dos originais, foi realizado o aprendizado em duas etapas: a primeira, a base de testes utiliza os dados originais mais os sintéticos; a segunda, o resultado da primeira etapa é novamente inserido no modelo de aprendizado. Com isso, a pesquisa mostrou que houve incremento em todos os resultados dos classificadores que utilizaram SMOTE, sendo Random Forest (RF) o com maior resultado geral.

% No trabalho de \cite{Can} foi utilizado as técnicas \textit{Information Gain}, \textit{Gain Ratio}, \textit{One Rule}, \textit{Relief}, \textit{Symmetrical Uncertainty} para pré-processar os dados e reduzir sua dimensionalidade, selecionado apenas os atributos mais significativos. Os resultados não apresentaram incremento significativo ao aplicar pré-processamento conforme perfil de agrupamento por tipo de cartão. Porém, houve aumento do resultado baseado em perfil de gastos para as técnicas de RF e \textit{Multi-Layer Perceptron} (MLP). Para fraudes de dia zero todos os modelos demonstraram fragilidade em detectar atividades fraudulentas.

% \cite{Kalid} utilizou da técnica de Aprendizado de Máquina \textit{Multiple Classifier System} (MCS) que busca por meio de uma combinação de vários classificadores predizer uma classe. Os resultados mostraram que houve incremento na taxa de verdadeiro positivo e na acurácia com o uso do MCS em relação às técnicas C4.5, RF, RT, LR, MLP e IBk.

% A abordagem de \cite{Misra} também foi a de utilizar técnica de pré-processamento a fim de reduzir a dimensionalidade do conjunto de dados e no caso foi utilizado \textit{Autoencoder}. Para verificação o resultado foi criado os seguintes grupos de comparação: M1 para o uso do modelo com \textit{autoencoder}; M2 para o uso dos dados originais apenas; M3 para o uso do modelo proposto e \textit{undersampling} da classe negativa; e, M4 para uso das transações originais e \textit{undersampling} da classe negativa. O resultado mostrou que: M1 é superior a M2, M3 e M4 em termos de precisão; M1 performa melhor em acurácia, precisão e F-score contra MLP e KNN; M1 não tem boa sensibilidade e F-score em relação a LR; e, de maneira geral o M1 tem bons resultados para F-score comparado com demais técnicas utilizadas.

% Para \cite{Taha} o objetivo é encontrar o melhor conjunto de hiper parâmetros seja qual for o tipo de técnica de aprendizado utilizado. Neste trabalho é utilizado o \textit{Light Gradient Boosting Machine} (LGBM). É realizada diminuição da dimensionalidade dos atributos da base de dados com o IG. Comparativamente, o LGBM obteve os maiores resultados para todos os parâmetros avaliados.

% \cite{Paul} aplica as técnicas de aprendizado KNN, Random Forest e Gradient Boosting para identificar a de melhor resultado na detecção de fraudes. Antes é aplicado o método t-SNE para redução da dimensionalidade.O KNN teve uma precisão de 0,86, porém com uma baixa sensibilidade e F-score, ambos, de apenas 0,10. Por sua vez, o Random Forest conseguiu identificar praticamente 100\% das fraudes e classificou corretamente 72\% delas. Em segundo lugar ficou o Gradient Boosting com uma sensibilidade de 0,77 e precisão de 0,58.

% O trabalho de \cite{Bagga} aplica o pré-processamento de \textit{oversampling} ADASYN e propõe a utilização do \textit{Pipelining} e \textit{Esemble Learning} para obter melhores resultados na classificação de fraudes. De fato, ambos os métodos obtiveram melhores resultados quando comparados a outras nove técnicas de Aprendizado de Máquina.

% \cite{Rtayli} compara o SVM com \textit{Isolation Forest} (IF), DT e \textit{Local Outlier Factor} (LOF) e aplica RF para selecionar os melhores atributos de treinamento. O SVM não apresentou o melhor resultado para a acurácia, porém, foi um número promissor de 95\%, perdendo para os 99,8\% do DT. Já a sensibilidade foi superior para o SVM com 87\%, contra 5\% do LOF, 34\% do IT e 0\% do DT. Para a AUC, o resultado foi 91\% para o SVM, 52\% LOF, 67\% IF e 50\% para DT.

% Utilizando \textit{oversampling} e o \textit{Variational Enconding} (VAE), \cite{Tingfei} observa se os resultados poderão ser aprimorados. Para isso, no pré-processamento é utilizado o VAE, GAN e SMOTE. Outro detalhe do pré-processamento é que os pesquisadores verificam por intervalo, se o incremento de novas transações sintéticas da classe minoritária impacta em melhores resultados. Porém, pode ser observado que não há grande impacto nos classificadores conforme há incremento no \textit{oversampling}. O VAE foi o único método que apresentou ganhou em relação ao modelo base em relação a previsão, F-measure, especificidade e acurácia.

% Por fim, no trabalho de \cite{RB} foi proposto o método ANN e comparado ao KNN e SVM. É aplicado normalização e redutor de escala nos dados após um \textit{undersampling} na classe negativa. Os resultados demonstraram que o método ANN é superior apenas em acurácia em relação ao SVM e KNN. Porém ainda possui boa performance em comparação ao SVM, que é o classificador que se destaca no experimento.


\section{Material e Métodos}\label{sec:section3}
%informar o tipo de pesquisa que é aplicada
Nesta pesquisa é utilizada a base de dados disponível em \url{https://www.kaggle.com/c/ieee-fraud-detection/data}.  %\href{https://www.kaggle.com/c/ieee-fraud-detection/data}% 
Essa base de dados foi disponibilizado pela empresa Vesta para uma competição do \textit{Kaggle} e utiliza dados reais de \textit{e-commerce} de transações com cartões de crédito. Essa base de dados possui dados das transações e de identificação do usuário o que somados perfaz o total de quatrocentos e trinta e cinco atributos diferentes. A base já é disponibilizada em base de treino e de testes.



\FloatBarrier

\section{Cronograma}\label{sec:section4}

%SVM, DT, KNN, LR, MLP, NB e RF
\begin{table}[hbt!]
	\begin{center}
		\begin{tabular}{|1|c|c|c|c|}
		%\begin{tabular}{ |p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|p{0.25\linewidth}|}
			\hline
			\textbf{Entregáveis} & \textbf{Outubro} & \textbf{Novembro}& \textbf{Janeiro}& \textbf{Fevereiro}\\\hline
			Análise Descritiva & \cellcolor{gray!50}   &   &  &  \\\hline
			Tratamento do dataset  &  \cellcolor{gray!50}  &   &  &\\\hline
			Aplicação Aprendizado e métricas &   &  \cellcolor{gray!50}  &  \cellcolor{gray!50} &\\\hline
		%	Aplicação SMOT &   &  \cellcolor{gray!50}  &  &\\\hline
		%	Aplicação SVM &   &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação KNN & &  \cellcolor{gray!50} & & \\\hline
		%	Aplicação LR &    & \cellcolor{gray!50}  &  &\\\hline
		%	Aplicação MLP &    &  \cellcolor{gray!50} & \cellcolor{gray!50} & \\\hline
		%	Aplicação NB &    &   & \cellcolor{gray!50} &\\\hline
		%	Aplicação RF &    &   & \cellcolor{gray!50} &\\\hline
		%	Avaliação Métricas &    &   & \cellcolor{gray!50} & \\\hline
		%	Ajuste finais &    &   &  & \cellcolor{gray!50}\\\hline
			Entrega dos resultados  &    &   &  & \cellcolor{gray!50}\\\hline
			
		\end{tabular}
		\caption{Cronograma de execução de atividades por Mês.}
		\label{tab:cronograma}
	\end{center}
\end{table}
\FloatBarrier

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
