% @Book{knuth:84,
%   author = 	 {Donald E. Knuth},
%   title = 	 {The {\TeX} Book},
%   publisher = 	 {Addison-Wesley},
%   year = 	 {1984},
%   edition = 	 {15th}
% }

% @InCollection{boulic:91,
%   author = 	 {R. Boulic and O. Renault},
%   title = 	 {3D Hierarchies for Animation},
%   booktitle = 	 {New Trends in Animation and Visualization},
%   publisher =    {John Wiley {\&} Sons ltd.},
%   year = 	 {1991},
%   editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
% }

% @InCollection{smith:99,
%   author = 	 {A. Smith and B. Jones},
%   title = 	 {On the Complexity of Computing},
%   booktitle = 	 {Advances in Computer Science},
%   pages = 	 {555--566},
%   publisher =    {Publishing Press},
%   year = 	 {1999},
%   editor = 	 {A. B. Smith-Jones}
% }

@article{Paul,
  title={Avaliação de Métodos de Machine Learning na detecção de fraude em dados transacionais de cartão de crédito},
  year={2020},
  author={A. de C. B. Paul and M. A. Z. Alves and L. E. S. de Oliveira},
  keywords={Fraude detection, Multidimensional Visualisation, precision and recall}
}

@article{Can,
  title={A Closer Look Into the Characteristics of Fraudulent Card Transactions},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={166095-166109},
  author={B. Can and A. G. Yavuz and E. M. Karsligil and M. A. Guvensan},
  keywords={Credit cards, Machine learning, Banking, Data models, Training, Forestry, Insurance, Fraud detection, profiling, amount range, card-type, transaction characteristics, zero-day attack, amount-based success rate}
}

@article{Tingfei,
  title={Using Variational Auto Encoding in Credit Card Fraud Detection},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={149841-149853},
  author={H. Tingfei and C. Guangquan and H. Kuihua},
  keywords={Credit cards, Machine learning, Training, Neural networks, Gallium nitride, Generative adversarial networks, Encoding, Credit card fraud, variational automatic coding, oversampling, generative adversarial network, deep learning}
}

@article{Kalid,
  title={A Multiple Classifiers System for Anomaly Detection in Credit Card Data With Unbalanced and Overlapped Classes},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={28210-28221},
  author={S. N. Kalid and K. Ng and G. Tong and K. Khor},
  keywords={Credit cards, Support vector machines, Anomaly detection, Classification algorithms, Probability, Banking, credit card, multiple classifiers}
}

@article{Taha,
  title={An Intelligent Approach to Credit Card Fraud Detection Using an Optimized Light Gradient Boosting Machine},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={25579-25587},
  author={A. A. Taha and S. J. Malebary},
  keywords={Credit cards, Machine learning algorithms, Feature extraction, Boosting, Bayes methods, Credit card fraud, electronic commerce, machine learning, optimization methods, Intelligence}
}

@article{Makki,
  title={An Experimental Study With Imbalanced Classification Approaches for Credit Card Fraud Detection},
  year={2019},
  journal={IEEE Access},
  issn={2169-3536     VO  - 7},
  volume={7},
  pages={93010-93022},
  author={S. Makki and Z. Assaghir and Y. Taher and R. Haque and M. Hacid and H. Zeineddine},
  keywords={Credit cards, Neural networks, Hidden Markov models, Support vector machines, Classification algorithms, Decision trees, Machine learning algorithms, Fraud analysis and detection, fraud cybercrimes, imbalanced classification, secure society}
}

@article{Randhawa,
  title={Credit Card Fraud Detection Using AdaBoost and Majority Voting},
  year={2018},
  journal={IEEE Access},
  issn={2169-3536     VO  - 6},
  volume={6},
  pages={14277-14284},
  author={K. Randhawa and C. K. Loo and M. Seera and C. P. Lim and A. K. Nandi},
  keywords={Credit cards, Machine learning algorithms, Support vector machines, Radio frequency, Vegetation, Classification algorithms, Self-organizing feature maps, AdaBoost, classification, credit card, fraud detection, predictive modelling, voting}
}

@article{Bagga,
  title={Credit Card Fraud Detection using Pipeling and Ensemble Learning},
  year={2020},
  journal={International Conference on Smart Sustainable Intelligent Computing and Applications under ICITETM2020},
  issn={1877-0509},
  volume={173},
  pages={104-112},
  author={S. Bagga and A. Goyal and N. Gupta and A. Goyal},
  url={https://www.sciencedirect.com/science/article/pii/S1877050920315167},
  keywords={Credit card fraud detection, classification, en-semble learning, Learning}
}

@article{Rtayli,
  title={Selection Features and Support Vector Machine for Credit Card Risk Identification},
  year={2020},
  journal={13th International Conference Interdisciplinarity in Engineering, INTER-ENG 2019, 3–4 October 2019, Targu Mures, Romania},
  issn={2351-9789},
  volume={46},
  pages={941-948},
  author={N. Rtayli and N. Enneya},
  url={https://www.sciencedirect.com/science/article/pii/S2351978920314608},
  keywords={Credit card risk, Fraud identification, Imbalanced data, Support Vector Machine, Machine learning}
}

@article{Dornadula,
  title={Credit Card Fraud Detection using Machine Learning Algorithms},
  year={2019},
  journal={2nd International Conference on Recent Trends in Advanced Computing ICRTAC -DISRUP - TIV INNOVATION , 2019 November 11-12, 2019},
  issn={1877-0509},
  volume={165},
  pages={631-641},
  author={V. N. Dornadula and S. Geetha},
  url={https://www.sciencedirect.com/science/article/pii/S187705092030065X},
  keywords={Card-Not-Present frauds, Card-Present-Frauds, Concept Drift, Algorithms}
}

@article{Misra,
  title={An Autoencoder Based Model for Detecting Fraudulent Credit Card Transaction},
  year={2020},
  journal={International Conference on Computational Intelligence and Data Science},
  issn={1877-0509},
  volume={167},
  pages={254-262},
  author={S. Misra and S. Thakur and M. Ghosh and S. K. Saha},
  url={https://www.sciencedirect.com/science/article/pii/S1877050920306840},
  keywords={Fraud Detection, Financial Transaction, Autoencoder}
}

@article{RB,
  title={Credit card fraud detection using artificial neural network},
  year={2021},
  journal={1st International Conference on Advances in Information, Computing and Trends in Data Engineering (AICDE - 2020)},
  issn={2666-285X},
  volume={2},
  number={1},
  pages={35-41},
  author={A. RB and S. K. KR},
  url={https://www.sciencedirect.com/science/article/pii/S2666285X21000066},
  keywords={Artificial neural network, Credit card, Fraud, k-Nearest Neighbor, Machine learning and support vector machine, Nerve Net, Neural Networks (Computer)}
}

