
%%
%% This is file `sample-acmtog.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmtog')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmtog.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.


\PassOptionsToPackage{table,xcdraw}{xcolor}
% \documentclass[acmtog]{acmart}

\documentclass[sigconf]{acmart}


\usepackage{booktabs}

\usepackage{tabularx}

\usepackage[brazil]{babel}   


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
\setcopyright{none}
\copyrightyear{2022}
\acmYear{2022}
% \acmDOI{10.1145/1122445.1122456}
% \acmDOI{}
\acmPrice{}
\acmNumber{}
% \settopmatter{printacmref=false}
\acmConference[SBSI 2022]{XVIII Simpósio Brasileiro de Sistemas de Informação}{16 a 19 de maio de 2022}{Curitiba, Paraná, Brasil}
% \acmConference[SBSI 2022]{XVIII Simpósio Brasileiro de Sistemas de Informação}{22/05/16}{Curitiba, Paraná, Brasil}


%%
%% These commands are for a JOURNAL article.
% \acmJournal{TOG}
% \acmVolume{37}
% \acmNumber{4}
% \acmArticle{111}
% \acmMonth{8}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}


%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Aplicação de Modelos de Aprendizado de Máquina para Detecção de Fraudes em Transações de Cartões de Crédito}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{João Paulo P. Dantas}
% \authornote{Both authors contributed equally to this research.}
\email{joaod3v@gmail.com}
% \orcid{1234-5678-9012}
\author{Ana Régia de M. Neves}
% \authornotemark[1]
\email{ana.neves@ifb.edu.br}
\affiliation{%
  \institution{Eixo de Informação e Comunicação -- Instituto Federal de Brasília}
  \streetaddress{Campus Brasília Endereço: Via L2 Norte, SGAN 610 (610 Norte), Módulo D, E, F e G. Asa Norte}
  \city{Brasília}
  \state{DF}
  \country{Brasília}
  \postcode{70830-450}
}

% \author{João Paulo P. Dantas\inst{1}, Ana Régia de M. Neves\inst{2} }


% \address{Eixo de Informação e Comunicação -- Instituto Federal de Brasília
%   (IFB)\\
%   Brasília -- DF -- Brasil
% \email{joaod3v@gmail.com\inst{1}, ana.neves@ifb.edu.br\inst{2}}}

% \author{Lars Th{\o}rv{\"a}ld}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{larst@affiliation.org}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }

% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}

% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}

% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \country{USA}
%   \postcode{78229}}
% \email{cpalmer@prl.com}

% \author{John Smith}
% \affiliation{%
%   \institution{The Th{\o}rv{\"a}ld Group}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%   \city{Hekla}
%   \country{Iceland}}
% \email{jsmith@affiliation.org}

% \author{Julius P. Kumquat}
% \affiliation{%
%   \institution{The Kumquat Consortium}
%   \city{New York}
%   \country{USA}}
% \email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Dantas e Neves, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  A fraude em transações de cartões de crédito no Brasil representa perdas anuais estimadas em sete bilhões de dólares, sendo que, entre outros fatores, a razão desse volume ocorre devido aos atuais sistemas de detecção de fraudes serem baseados fortemente em regras de cenários de fraude. Esse modelo tradicional tende a não apresentar precisão e acurácia suficientes para a identificação de fraudes, o que acaba prejudicando clientes transacionando operações legítimas. As técnicas de aprendizado de máquina aplicadas nos sistemas de detecção de fraudes permitem que as máquinas assimilem padrões das transações e detectem sua legitimidade com precisão e acurácia. Assim, o objetivo desta pesquisa é de, com base nos resultados de uma revisão sistemática, identificar qual a técnica de aprendizado de máquina poderá ter maior desempenho na detecção de fraudes nesse contexto. Foram comparadas sete técnicas de aprendizado de máquina para criação dos modelos classificadores e a técnica SMOTE para pré-processamento dos dados. Os resultados obtidos mostraram que a aplicação dessa técnica de pré-processamento associada a alteração de hiperparâmetros contribuiu na melhoria dos resultados de três das sete técnicas, sendo que entre todas as técnicas, destacou-se a técnica Random Forest com resultado de F1-score de 98\%. Com isso, este trabalho apresentou em caráter experimental a viabilidade da aplicação de técnicas de aprendizado de máquina em sistemas de detecção de fraudes dado sua assertividade contribuindo assim com sistemas de informações mais seguros em um contexto global de crescente volume de transações financeiras devido a digitalização de serviços e de negócios.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010258.10010259.10010263</concept_id>
       <concept_desc>Computing methodologies~Supervised learning by classification</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Supervised learning by classification}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{detecção de fraude, cartão de crédito, aprendizado de máquina}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introdução}
A expansão da Internet possibilitou a migração de diversos modelos de negócios para o ambiente virtual transformando o cartão de crédito em um dos principais meios de pagamento em transações comerciais adotados por consumidores no mundo todo. Porém, a facilidade em sua utilização gerou uma janela de oportunidade para que criminosos explorassem as fragilidades desse meio de pagamento praticando diversos tipos de fraudes. 

Fraudes em cartões de crédito ocorrem quando o cartão é utilizado por terceiros sem a autorização do titular. Segundo \cite{Can}, destacam-se cinco tipos de fraudes, que são: (i) roubo simples, ocorre quando o cartão físico é roubado; (ii) fraude na aquisição, ocorre quando um cartão é adquirido com base em documentos falsos; (iii) fraude de insolvência, ocorre quando o titular continua utilizando o cartão mesmo sem condições de honrar o dispêndio realizado; (iv) fraude interna, ocorre quando empregados da instituição roubam informações do cartão e o utilizam indevidamente; e (v) fraude de comportamento, ocorre de maneira não presencial quando os fraudadores obtêm os dados do cartão por \textit{phishing} ou aquisição de dados do titular e o utilizam para realizar compras sem autorização do mesmo.

De acordo com \cite{Tingfei}, a fraude global em cartões de crédito saltou de 9,84 bilhões de dólares em 2011 para 27,69 bilhões de dólares em 2017, um crescimento de mais de 180\% no período. No Brasil, a estimativa de prejuízo das instituições é de sete bilhões de dólares por ano \cite{Paul}.

Identificar uma transação fraudulenta em meio à milhares de transações legítimas é um processo que demanda grandes esforços quando realizada manualmente. Segundo \cite{Can}, as soluções tradicionais de detecção de fraudes são baseadas em sistemas de regras, em que são estipulados parâmetros de monitoramento de variáveis pré-selecionadas e é emitido um alerta para análise humana quando estes parâmetros são atingidos. 

\cite{Bagga} e \cite{Misra} afirmam que devido ao elevado volume das transações eletrônicas, a maneira tradicional de detecção de fraudes demanda muito tempo para análise, não é escalável e possui baixa acurácia. Segundo \cite{Dornadula}, mesmo com o incremento de novos artifícios tecnológicos, tais como os cartões com chip, os fraudadores adaptam-se e mudam o perfil da fraude.

Segundo \cite{Paul}, novos métodos para validação das transações são necessários para garantir mais segurança, com isso, os métodos estatísticos e de aprendizado de máquina destacam-se no reconhecimento de fraudes de maneira mais precisa, pois processam de forma eficiente elevados volumes de dados. Tais modelos utilizam dados do usuário, da transação e dos metadados do equipamento como insumos para recomendar a aprovação ou não de uma transação. Desta forma, sistemas de detecção de fraude baseados em aprendizado de máquina contribuem para que estas transações possam ocorrer com o menor risco possível, evitando prejuízos para clientes e instituições.

Neste contexto, o objetivo deste trabalho é de identificar qual técnica de aprendizado de máquina poderá ter melhor resultado na detecção de fraudes em cartões de crédito.

As demais seções deste trabalho estão organizadas como segue: a Seção \ref{sec:section2} apresenta a revisão sistemática da literatura dos conteúdos de interesse deste trabalho; a Seção \ref{sec:section3} apresenta as principais características da base de dados escolhida, análise exploratória dos dados e construção de modelos; a Seção \ref{sec:section4} são apresentados os resultados obtidos; a Seção \ref{sec:section5} apresenta conclusões desta pesquisa e encaminhamentos para trabalhos futuros.

\section{Revisão Sistemática da Literatura} \label{sec:section2}

Esta pesquisa é fundamentado de acordo com a revisão sistemática da literatura e direcionado pela seguinte questão: ``Qual técnica de aprendizado de máquina poderá ter melhor desempenho na detecção de fraudes em transações de cartões de créditos?''. Com base nessa pesquisa, será possível avaliar a possibilidade de implementação de um sistema real de monitoramento de fraudes com base em aprendizado de máquina em uma instituição financeira.

As buscas foram baseadas no título e resumo dos trabalhos, e ocorreram no período de abril até maio de 2021. Os critérios de inclusão e exclusão são descritos na Tabela \ref{table:1}. As fontes onde as buscas foram realizadas e o conjunto de \textit{strings} utilizadas são apresentados na Tabela \ref{table:2}.

\begin{table*}
    \begin{center}
    \small
    \caption{Critérios definidos para a revisão sistemática}
    \label{table:1}
        \begin{tabular}{ p{7cm}  p{7cm} }
            \toprule
             Critérios de Inclusão & Critérios de Exclusão \\
            \midrule
                Detecção de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Detecção de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina \\ 
            \midrule
                Artigos com data de publicação superior a 2016 & Artigos com data de publicação inferior a 2016 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}


\begin{table*}
\caption{Fontes e \textit{Strings} de busca utilizadas} 
\label{table:2}
    \begin{center}
    \small
    % \begin{tabular}{p{4cm}p{8cm}p{2cm}}
        \begin{tabular}{ccl}
            \toprule
                Base de dados & Palavra-chave & Resultados \\
            \midrule
                IEEE XPLORE & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 11 \\ 
            \addlinespace[2pt]
                Science Direct & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 76 \\ 
            \addlinespace[2pt]
                Google Scholar & (Aprendizado de Máquina) AND (Detecção de Fraude) AND (Cartão de Crédito)  & 27 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}


As palavras de busca utilizadas nas bases \textit{IEEE XPLORE} e \textit{Science Direct} não retornaram resultados quando consultadas em português por isso não foram compiladas na Tabela \ref{table:2}. Também por essa mesma razão, utilizou-se palavra-chave exclusivamente em português na busca do \textit{Google Scholar}.

\subsection{Resultados da Revisão Sistemática da Literatura}

Na organização da pesquisa sistemática foi utilizado o aplicativo \textit{Rayyan} \footnote{Disponível em https://rayyan.ai. Os resultados obtidos das três bases de dados da revisão sistemática no formato \textit{BibTex} foram organizados nesta ferramenta que possibilita a verificação de trabalhos duplicados, categorização e leitura rápida dos metadados de uma grande quantidade de artigos.} e os resultados da revisão são apresentados no Diagrama Prisma, conforme Figura \ref{fig:prisma}. No total foram recuperados 114 das bases \textit{IEEE Xplore}, \textit{Science Direct} e \textit{Google Scholar}. Do total recuperado, foram eliminados 102 e 12 foram considerados para síntese final por serem correlatos, Seção \ref{sec:correlatos}, pois demonstraram todo o processo de aplicação das técnicas de aprendizado de máquina.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{prisma.jpg}
    \caption{Diagrama Prisma da Revisão Sistemática da Literatura}
    \label{fig:prisma}
\end{figure}

Dentre os trabalhos analisados cerca de 63\% utilizaram as seguintes técnicas de aprendizado de máquina:

\begin{itemize}
    \item \textit{Support Vector Machine} (SVM), tem por objetivo encontrar o melhor hiperplano que separa de maneira otimizada dois conjuntos de pontos em classes distintas \cite{Makki}. Segundo \cite{Rtayli}, nesta técnica os atributos de um conjunto de dados são transformados em vetores em um hiperplano, assim, cada vetor é representado como um ponto em planos de coordenadas de k dimensões. Desta forma, o SVM será capaz de executar uma função que busca minimizar a distância entre os pontos comuns a fim de maximizar a distância entre os planos que contêm cada tipo de classificação;

    \item \textit{Decision Tree} usa da analogia de uma árvore composta por galhos e folhas para demonstrar um conjunto de regras e seus resultados \cite{Makki}. Nesta técnica, o galho representa um nó em que um atributo é testado por uma regra. O resultado da aplicação da regra é utilizado como insumo pelo novo nó e, assim, sucessivamente, até que esgote todas as possibilidades de regras gerando um resultado final ou, segundo a analogia, uma folha;

    \item \textit{K-Nearest Neighbors} (KNN), segundo \cite{Makki}, cria uma função classificadora por meio de um sistema de votação baseado nos pontos mais próximos de um determinado centro. Suponha que o parâmetro k seja cinco para o número de vizinhos e a forma de calcular a distância entre eles seja a euclidiana. O classificador do KNN encontrará as cinco amostras mais próximas de uma transação. Dessa forma, será possível classificar se uma transação pertence a uma classe ou outra com base na menor distância possível entre seus vizinhos;

    \item \textit{Logistic Regression} é um modelo de generalização linear, sendo o objetivo encontrar a probabilidade de uma transação ser de uma determinada classe. Cada atributo será multiplicado por um coeficiente e o resultado desses produtos serão somados a probabilidade de erro e a um coeficiente constate, assim será possível estimar o risco da fraude;

    \item \textit{Multi-Layer Perceptron} é uma estrutura formada por três ou mais camadas compostas por neurônios totalmente interconectados \cite{Can}, os quais utilizam de uma função de ativação de dados para realizar testes gerando resultados que são reinseridos no sistema, formando ciclos de retro-propagação, até a realização do aprendizado pela máquina;

    \item \textit{Naive Bayes}, nela cada atributo é condicionalmente independente dos demais \cite{Makki}, o que gera uma dificuldade em definir classes em dados desbalanceados, uma vez que, ela tendencia classes majoritárias;

    \item e, \textit{Random Forest} cria um conjunto aleatório de árvores de decisão, a partir do número de árvores escolhido pelo usuário \cite{Randhawa}. Posteriormente utiliza de um sistema de votação para determinar qual das árvores do conjunto gerado representa a classificação de uma determinada transação.
\end{itemize}

\cite{Taha} apresentaram em sua revisão da literatura que as técnicas de aprendizado de máquina na detecção de fraudes em cartões de crédito mais populares são as supervisionadas e que as transações devem ser divididas entre, no mínimo, duas classes já previamente rotuladas. O aprendizado supervisionado de máquina necessita que o conjunto de dados seja organizado em um conjunto de treino e em conjunto de teste. 

Após a assimilação das características das transações legítimas e das transações fraudulentas no conjunto de testes, será possível a técnica classificar, em níveis satisfatórios, transações nunca vistas do conjunto de testes em classe negativa ou legítima e classe positiva ou fraude. Entretanto, para 75\% dos autores, a aplicação de qualquer uma das técnicas sem um tratamento prévio nos dados não será capaz de classificar corretamente uma transação da classe positiva já que o volume de transações dela é muito pequeno, ou seja, o desbalanceamento entre a classe positiva e classe negativa é considerado o maior problema na detecção de fraudes de cartões de crédito.

Para \cite{Dornadula}, \cite{Can}, \cite{Misra},
\cite{Paul}, \cite{Bagga}, \cite{Rtayli}, \cite{Taha}, \cite{RB} e \cite{Tingfei} as técnicas mais usadas no pré-processamento são: \textit{Synthetic Minority Oversampling Technique} (SMOTE) e a redução de dimensionalidade de atributos. Segundo \cite{Tingfei}, o SMOTE usa o KNN para gerar dados sintéticos a partir dos dados da classe minoritária assimilando seu padrão. Segundo \cite{Rtayli}, quanto maior o número de atributos não redundantes e que sejam relevantes, melhor será o desempenho do sistema de classificação de fraudes.

Por fim, a última etapa de um processo de aprendizado de máquina é a mensuração dos resultados obtidos por cada uma das técnica utilizadas, de modo que seja possível comparar o desempenho entre elas e identificar suas vantagens e desvantagens. Quase 70\% dos trabalhados recuperados utilizaram as seguintes métricas de avaliação: acurácia, sensibilidade ou revocação, precisão e \textit{F-score}. 

Para as métricas serão utilizadas a seguintes siglas a definir: verdadeiro positivo (VP), que é a predição correta da fraude; falso positivo (FP), que é a predição incorreta da fraude; verdadeiro negativo (VN), que é a predição correta da não fraude; e, por fim, falso negativo (FN), que é a predição incorreta da não fraude. 

Para \cite{Paul}, a precisão é a ``razão das transações fraudulentas em relação ao total de transações que o modelo previu como fraudulentas'' ou ainda \[ \frac{ VP}{ VP + FP} \]

A sensibilidade ``é a capacidade do modelo identificar todos os casos positivos'' ou ainda \[ \frac{ VP }{ VP + FN } \] 

E, o \textit{ \textit{F1-score}} é ``a média harmônica da precisão e sensibilidade obtidas'' ou ainda \[ 2 * \frac{\textrm{sensibilidade} * \textrm{precisão} }{\textrm{sensibilidade} + \textrm{precisão} } \]

Para \cite{Bagga}, a acurácia é a razão entre número das predições corretas dividido pelo total de predições ou ainda \[ \frac{ VP * VN }{ VP  + VN + FP + FN } \]

\subsection{Trabalhos Correlatos}
\label{sec:correlatos}

\cite{Paul} compararam o \textit{KNN}, \textit{Random Forest} e \textit{Gradient Boosting} após aplicação de técnica de pré-processamento t-SNE e obtiveram que a maior precisão foi no KNN, porém com baixa sensibilidade e o \textit{Random Forest} apresentou o maior \textit{F-score}. 

Já \cite{Bagga} aplicaram uma técnica de \textit{oversampling} conhecida como Adaptativa Synthetic (ADASYN) e propõem a utilização do \textit{Pipelining} e \textit{Esemble Learning} para obter melhores resultados na classificação de fraudes comparados a KNN, \textit{Logistic Regression}, \textit{Random Forest}, \textit{Naive Bayes}, \textit{Multilayer Perceptron}, \textit{Adaboost} e \textit{Quadrant Discriminative Analysis}. Os métodos \textit{Pipelining} e \textit{Esemble Learning} obtiveram melhores resultados quando comparados as demais técnicas de aprendizado de máquina, sendo a acurácia a métrica de maior destaque. 

Por fim, \cite{RB} comparam o uso de KNN, \textit{Artificial Neural Network} (ANN) e \textit{Support Vector Machine} (SVM), sendo utilizada como técnica de pré-processamento a normalização e a redução de escala nos dados após aplicação de \textit{undersampling} na classe negativa. Os resultados demonstraram que o método ANN e KNN obtiveram 99\% de acurácia, porém, ao custo de perda de sensibilidade e precisão. O SVM é o classificador que se destaca no experimento por seu desempenho melhor em precisão e sensibilidade, sendo a acurácia menor que o demais, mas ainda em nível aceitável de 93\%. 

\section{Material e Métodos}\label{sec:section3}

Esta pesquisa é aplicada e utiliza a mesma estrutura dos trabalhos correlatos, organizada em cinco fases, a saber:
\begin{enumerate}
    \item análise exploratória dos dados;
    \item preparação dos dados para construção dos modelos
    \item aplicação de técnicas de pré-processamento;
    \item construção dos modelos com base nas técnicas selecionadas; e, 
    \item avaliação e comparação de resultados.
\end{enumerate}

\subsection{Características da base de dados}

A base de dados foi coletada em setembro de 2021 no site de competições de Aprendizado de Máquina \textit{Kaggle}\footnote{\url{https://www.kaggle.com/mlg-ulb/creditcardfraud}} e foi disponibilizada pela \textit{Université Libre de Bruxelles} (ULB) contendo 2 dias de transações de cartões de créditos europeus que realizaram compras em 2013.

A base possui 284.807 transações e 31 atributos, quais sejam: (i) V1; (ii) V2; (iii) V3; (iv) V4; (v) V5; (vi) V6; (vii) V7; (viii) V8; (ix) V9; (x) V10; (xi) V11; (xii) V12; (xiii) V13; (xiv) V14; (xv) V15; (xvi) V16; (xvii) V17; (xviii) V18; (xix) V19; (xx) V20; (xxi) V21; (xxii) V22; (xxiii) V23; (xxiv) V24; (xxv) V25; (xxvi) V26; (xxvii) V27; (xxviii) V28; (xxix) \textit{Time}; (xxx) \textit{Amount}; e, (xxxi) \textit{Class} . 

Os atributos V1 até V28 foram transformados pela técnica Análise de Componentes Principais(ACP) de modo a garantir confidencialidade dos titulares e não foram explicadas pela \textit{ULB} o que representavam. O atributo \textit{Time} representa o tempo decorrido entre cada transação desde a primeira transação da base de dados. O Atributo \textit{Amount} representa o valor efetivamente gasto na compra. Por fim, o atributo \textit{Class} representa a variável de resposta sendo: "1" fraude (classe positiva) e "0" não-fraude (classe negativa).

Todos os atributos são do tipo \textit{float64}, com exceção do atributo \textit{Class} que é do tipo \textit{int64}. A base não possui dados nulos ou vazios.

\subsection{Análise Exploratória dos Dados}

A exploração dos dados, o pré-processamento, a construção dos modelos preditivos e a análise de resultados foi realizada na ferramenta \textit{Google Colaboratory}\footnote{\url{https://colab.research.google.com/}} (Colab). Nesse ambiente foi criado um \textit{notebook} na linguagem de programação \textit{Python} e foram utilizadas as seguintes bibliotecas para importação e análise exploratórias dos dados, a saber: \textit{pandas}\footnote{Biblioteca utilizada para analisar e manipular dados, disponível em \url{https://pandas.pydata.org/}}, \textit{matplotlib}\footnote{Biblioteca utilizada para analisar e visualizar, disponível em \url{https://matplotlib.org/}}, \textit{seaborn}\footnote{Biblioteca derivada da \textit{matplotlib} utilizada para customizar a visualização de dados, disponível em \url{https://seaborn.pydata.org/}} e \text{numpy}\footnote{Biblioteca utilizada para manipulação de dados \url{https://numpy.org/}}.


Na Figura \ref{fig: figura2}, obseva-se um resumo de \textit{boxplots} para os atributos da base, exceto para \textit{Class}. Os \textit{outliers} foram ocultados por distorcerem a proporção do gráfico. O uso dos \textit{boxplots} justifica-se nesta etapa devido a necessidade de visualização da dispersão dos dados, ou seja, identificar a variabilidade nas amostras dos dados por meio das medidas de posição, como mediana e quartis. O \textit{boxplot} apresenta visualmente essas informações, simplifica o processo de comparação e análise da dispersão para cada uma das variáveis. Por exemplo, na Figura \ref{fig: figura2}, observa-se que a mediana dos atributos de V1 até V28 tendem a zero, porém, a análise dos valores máximos e mínimos e valores interquartis de cada atributo mostram grande dispersão dos dados para cada um dos atributos.


\begin{figure}[h]
        \centering
        \includegraphics[width=.525\textwidth]{boxplotvs.jpg}
        \caption{\textit{Boxplot} dos atributos transformados pelo ACP}
        \label{fig: figura2}
\end{figure}  


Na Figura \ref{fig: figura3}, observa-se que cada variável tem características únicas, conforme análise a seguir: o atributo \textit{Time} possui dados apenas positivos, o que é esperado uma vez que o tempo em segundos é acumulativo entre cada transação desde a primeira transação; e, o atributo \textit{Amount}, observa-se que, além de possuir grande variação dos dados, a metade das compras realizadas são de valores pequenos (menor que 25 unidades monetárias). 

\begin{figure}[h]
\includegraphics[width=.3\textwidth]{boxplottime.jpg}\hfill
\includegraphics[width=.3\textwidth]{boxplotamount.jpg}
\caption{\textit{Boxplot} dos atributos \texit{Time} e \texit{Amount}}
\label{fig: figura3}
\end{figure}   


Na Figura \ref{fig:histograma}, é apresentado o histograma do atributo \textit{Class} no qual observa-se elevado desbalanceamento entre as classes positiva e negativa. Sendo que as transações fraudulentas, classe positiva, representam apenas 0,17\% de todas as transações.

\begin{figure}[h]
\centering
\includegraphics[width=.3\textwidth]{histclass.jpg}
\caption{Histograma do atributo \textit{Class}}
\label{fig:histograma}
\end{figure}  



\subsection{Pré-processamento}

% 

% Originalmente, a base possuia 284.807 registros, porém apenas 0,17\% deles era da classe positiva. Conforme descrito na literatura analisada, uma das abordagens na tentativa de reduzir o desbalanceamento de classes é a criação de novos dados sintéticos com base nos dados das transações fraudulentas, essa abordagem chama-se  \textit{oversampling}. 

Como descrito anteriormente, das 284.807 observações da base original apenas 0,17\% correspondem a transações fraudulentas (classe positiva). Para tarefas de classificação, esse tipo de problema gera modelos tendenciosos para a previsão da classe majoritária. Desse modo, antes da etapa de treinamento, deve-se reduzir o desbalanceamento entre as classes. Uma aborgadem que permite a criação de dados artificiais para a classe minoritária é denominada de \textit{oversampling} segundo \cite{Dornadula}.

Neste trabalho, foi aplicada a técnica de \textit{oversampling} \textit{Synthetic Minority Oversampling Techinique} (SMOTE) da biblioteca \textit{imblearn.over\_sampling} \footnote{Biblioteca derivada da \textit{Scikit-learn} utilizada para tratamento de bases desbalanceadas, disponível em \url{https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html}}. Como resultado, obteve-se uma nova base de dados com 568.630 registros organizados nos mesmos 31 atributos, porém, nessa nova base de dados metade das transações são fraudulentas e a outra metade são de transações legítimas.

% Os hiperparâmetros utilizados na modelagem do SMOTE foram os seguintes: \textit{random\_state} igual a 7 e \textit{neighbors} igual 3. O primeiro parâmetro é uma maneira de controlar a aleatoriedade do algoritmo e o segundo parâmetro define a quantidade de amostras que serão coletadas para criar novas transações sintéticas da classe fraude.

Dois hiperparâmetros foram utilizados na modelagem do SMOTE, a saber: (i) \textit{random\_state}, para controlar a aleatoriedade do algoritmo; e (ii) \textit{neighbors}, o qual define a quantidade de amostras que será coletada para a criação dos dados artificiais da classe fraude. Os valores configurados foram 7 e 3 para cada hiperparâmetro, respectivamente.

\subsection{Construção dos modelos}

O próximo passo, após o tratamento do dados, é a construção dos modelos e foram escolhidos os principais modelos identificados nos trabalhos correlatos. A seguir, são apresentados os modelos e as bibliotecas correspondentes disponíveis no \textit{Scikit-learn}\footnote{Conjunto de ferramentas utilizadas para predição de dados, disponível em \url{https://scikit-learn.org/}}: (i) modelo \textit{Logistic Regression}, biblioteca \textit{linear\_model}; (ii) modelo \textit{Decision Tree}, biblioteca \textit{tree}; (iii) modelo \textit{Random Forest}, biblioteca \textit{ensemble}; (iv) modelo KNN, biblioteca \textit{neighbors}; (v) modelo \texit{Naive Bayes}, biblioteca \textit{naive\_bayes}; (vi) modelo \textit{Support Vector Machine}, biblioteca \textit{svm}; (vii) modelo \textit{Neural Network}, biblioteca \textit{neural\_network}. 

Nesta etapa, estabeleceu-se que a semente padrão de todos os modelos terá 7 como valor. Desenvolveu-se um algoritmo de laço de repetição que faz modelagem, predição e avaliação dos resultados para cada tipo de técnica de aprendizado de máquina. Esse algoritmo foi utilizado para criar quatro agrupamentos de modelos, a saber: (i) modelos sem alteração dos hiperparâmetros padrão e sem utilização do \texit{SMOTE}; (ii) modelos com hiperparâmetros alterados e sem utilização do \texit{SMOTE}; (iii) modelos sem alteração dos hiperparâmetros e com utilização do \texit{SMOTE}, e; (iv) modelos com hiperparâmetros alterados e com utilização do \texit{SMOTE}.

Esses quatro tipos de modelagem permitem que os dados possam ser comparados e avaliados de modo a identificar se a técnica \textit{SMOTE} tem algum tipo de impacto nos resultados obtidos. Em todos os modelos foi utiliza a proporção de 70\% dos dados para aprendizado e 30\% para testes, mesmo para a base sintética gerado pela aplicação da técnica de pré-processamento.

A Tabela \ref{table:resumo_parametros} sintetiza os hiperparâmetros utilizados para cada tipo de técnica.

\begin{table*}
    \begin{center}
        \small
        \caption{Hiperparâmetros utilizados nas Técnicas de Aprendizado de Máquina} 
        \label{table:resumo_parametros}
        \begin{tabularx}{\textwidth}{lXXX}
            \toprule
                Técnica & hiperparâmetro 1 & hiperparâmetro 2 & hiperparâmetro 3  \\ 
            \midrule
                \textit{Logistic Regression} & \textit{solver} = saga & - & - \\ 
            \addlinespace[0.5pt]
                KNN & \textit{n\_neigbors} = 3 & - &  - \\ 
            \addlinespace[0.5pt]
                \textit{Decision Tree} & \textit{criterion} = \textit{entropy} & \textit{max\_features} = \textit{sqrt} & - \\
            \addlinespace[0.5pt]
                \textit{Random Forest} & \textit{bootstrap} = \textit{False} & \textit{criterion} = \textit{entropy} & \textit{max\_features} = 3 \\ 
            \addlinespace[0.5pt]
                \textit{Naive Bayes} & \textit{var\_smoothing} = 0,10987546321 & - & - \\ 
            \addlinespace[0.5pt]
                \textit{Support Vector Machine} & \textit{kernel} = \textit{linear} & \textit{max\_iter} = 3 & - \\ 
            \addlinespace[0.5pt]
                \textit{Multi-Layer Perceptron} & \textit{hidden\_layer\_sizes} = 3 & \textit{max\_iter} = 50 & - \\ 
            \bottomrule
        \end{tabularx}
    \end{center}
\end{table*}


No modelo \textit{Logistic Regression}, utilizou-se o hiperparâmetros \textit{solver} com valor igual a \textit{saga} que é o mais indicado pela própria documentação para base de dados grandes tal como a utilizado nesta pesquisa. 

No modelo \textit{KNN} sem aplicação \textit{SMOTE}, foi atribuído o valor 3 para o hiperparâmetro \textit{n\_neigbors}, uma vez que existem poucas amostras de transações fraudulentas. Para fins de comparação, na base com aplicação de \textit{SMOTE} também utilizou-se o mesmo valor de hiperparâmetro.

No modelo \textit{Decision Tree}, utilizou-se os seguintes hiperparâmetros: \textit{criterion} com valor igual a \textit{entropy} uma vez que o padrão da biblioteca utiliza o valor \textit{gini}; e, \textit{max\_features} com valor igual a \textit{sqrt} que busca otimizar a aprendizagem do modelo ao reduzir o número de atributos utilizados na modelagem. 

No modelo \textit{Random Forest}, utilizou-se os seguintes hiperparâmetros: \textit{bootstrap} como valor igual \textit{False} para forçar a utilização de todos os atributos na modelagem; \textit{criterion} com valor igual \textit{entropy} para verificar outra opção fora do padrão; e, \textit{max\_features} foi atribuído o valor 3, uma vez que existem poucas amostras de transações fraudulentas.

No modelo \textit{Naive Bayes}, utilizou-se o hiperparâmetro \textit{var} \textit{smoothing} com valor igual 0,10987546321 pois o valor padrão da biblioteca é de 1e-09 e observa-se da base de dados da \textit{ULB} que a mesma possui uma média de variância próxima ao valor escolhido. 

No modelo \textit{Support Vector Machine}, utilizou-se os seguintes hiperparâmetros: \textit{kernel} como valor igual \textit{linear} como uma tentativa de alterar o valor; e, \textit{max\_iter} com valor igual 3 como uma tentativa de reduzir o tempo de execução do processo de aprendizado do modelo.

No modelo \texit{Multi-Layer Perceptron}, utilizou-se os seguintes hiperparâmetros: \textit{hidden\_layer\_sizes} como valor igual 3 e o parâmetro \textit{max\_iter} com valor igual 5", ambos foram alterados como uma tentativa de reduzir o tempo de execução do processo de aprendizado do modelo.



\section{Resultados e Discussão}\label{sec:section4}

Nesta etapa da pesquisa, apresentam-se os resultados obtidos referentes aos experimentos realizados e que estão organizados nas Tabelas \ref{table:base_no_smote}, \ref{table:custom_no_smote}, \ref{table:smote_no_custom}, \ref{table:smote_custom}. 

Em cada tabela, as técnicas foram comparadas entre si tendo por base o  \textit{F1-score} e destacadas em cores diferentes conforme resultado, a saber: cor verde para a técnica com melhor resultado e cor vermelha para a técnica com pior resultado. Na Tabela \ref{table:smote_no_custom} foi utilizada a cor cinza para destacar o caso de um modelo que não foi possível obter resultados devido seu tempo de execução inviabilizar a modelagem.

\begin{table*}
    \begin{center}
        \small
        \caption{Métricas dos modelos criados sem alteração dos hiperparâmetros e sem SMOTE} 
        \label{table:base_no_smote}
        \begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
            \toprule
                Modelo & Acurácia & Precisão & Sensibilidade &  \textit{F1-score} \\ 
            \midrule
                \textit{Logistic Regression} & 0,999040 & 0,729032 & 0,738562 & 0,733766 \\ 
            \addlinespace[0.5pt]
                KNN & 0,998268 & 0,051613 & 0,888889 & 0,097561 \\ 
            \addlinespace[0.5pt]
                \textit{Decision Tree} & 0,999239 & 0,812903 & 0,777778 & 0,794953 \\
            \addlinespace[0.5pt]
                \rowcolor{green!15}
                \textit{Random Forest} & 0,999567 & 0,825806 & 0,927536 & 0,873720 \\ 
            \addlinespace[0.5pt]
                \textit{Naive Bayes} & 0,993083 & 0,677419 & 0,162539 & 0,262172 \\ 
            \addlinespace[0.5pt]
                \rowcolor{red!15}
                \textit{Support Vector Machine} & 0,998186 & 0,000000 & 0,000000 & 0,000000 \\ 
            \addlinespace[0.5pt]
                \textit{Multi-Layer Perceptron} & 0,998631 & 0,858065 & 0,583333 & 0,694517 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}

\begin{table*}
    \begin{center}
    \small
    \caption{Métricas dos modelos criados com alteração dos hiperparâmetros e sem SMOTE} 
    \label{table:custom_no_smote}
        \begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
            \toprule
                Modelo & Acurácia & Precisão & Sensibilidade &  \textit{F1-score} \\ 
            \midrule
                \textit{Logistic Regression} & 0,998186 & 0,000000 & 0,000000 & 0,000000 \\ 
            \addlinespace[0.5pt]
                KNN & 0,998268 & 0,096774 & 0,652174 & 0,168539 \\ 
            \addlinespace[0.5pt]
                \textit{Decision Tree} & 0,999228 & 0,838710 & 0,760234 & 0,797546 \\
            \addlinespace[0.5pt]
                \rowcolor{green!15}
                \textit{Random Forest} & 0,999625 & 0,845161 & 0,942446 & 0,891156 \\ 
            \addlinespace[0.5pt]
                \textit{Naive Bayes} & 0,998186 & 0,000000 & 0,000000 & 0,000000 \\ 
            \addlinespace[0.5pt]
                \textit{Support Vector Machine} & 0,348302 & 0,548387 & 0,001526 & 0,003044 \\ 
            \addlinespace[0.5pt]
                \rowcolor{red!15}
                \textit{Multi-Layer Perceptron} & 0,998186 & 0,000000 & 0,000000 & 0,000000 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}

\begin{table*}
    \begin{center}
    \small
    \caption{Métricas dos modelos criados sem alteração dos hiperparâmetros e com SMOTE} 
    \label{table:smote_no_custom}
        \begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
            \toprule
                Modelo & Acurácia & Precisão & Sensibilidade &  \textit{F1-score} \\ 
            \midrule
                \textit{Logistic Regression} & 0,979811 & 0,922581 & 0,077047 & 0,142218 \\ 
            \addlinespace[0.5pt]
                \rowcolor{red!15}
                KNN & 0,966843 & 0,993548 & 0,051574 & 0,098058 \\ 
            \addlinespace[0.5pt]
                \textit{Decision Tree} & 0,999064 & 0,993548 & 0,660944 & 0,793814 \\
            \addlinespace[0.5pt]
                \rowcolor{green!15}
                \textit{Random Forest} & 0,999918 & 1,000000 & 0,956790 & 0,977918 \\ 
            \addlinespace
                \textit{Naive Bayes} & 0,992709 & 0,800000 & 0,173184 & 0,284730 \\ 
            \addlinespace[0.5pt]
                \rowcolor{grey!50}
                \textit{Support Vector Machine} & - & - & - & - \\ 
            \addlinespace[0.5pt]
                \textit{Multi-Layer Perceptron} & 0,977587 & 0,929032 & 0,070312 & 0,130731 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}

\begin{table*}[!ht]
    \begin{center}
    \small
    \caption{Métricas dos modelos criados com alteração dos hiperparâmetros e com SMOTE} 
    \label{table:smote_custom}
        \begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
            \toprule
                Modelo & Acurácia & Precisão & Sensibilidade &  \textit{F1-score} \\ 
            \midrule
                \textit{Logistic Regression} & 0,950564 & 0,593548 & 0,021632 & 0,041742 \\ 
            \addlinespace[0.5pt]
                KNN & 0,978360 & 1,000000 & 0,077345 & 0,143585 \\ 
            \addlinespace[0.5pt]
                \textit{Decision Tree} & 0,999134 & 0,993548 & 0,678414 & 0,806283 \\
            \addlinespace[0.5pt]
                \rowcolor{green!15}
                \textit{Random Forest} & 0,999941 & 1,000000 & 0,968750 & 0,984127 \\ 
            \addlinespace
                \rowcolor{red!15}
                \textit{Naive Bayes} & 0,493030 & 0,541935 & 0,001939 & 0,003863 \\ 
            \addlinespace[0.5pt]
                \textit{Support Vector Machine} & 0,956369 & 0,903226 & 0,036335 & 0,069860 \\ 
            \addlinespace[0.5pt]
                \textit{Multi-Layer Perceptron} & 0,989221 & 0,922581 & 0,135932 & 0,236951 \\ 
            \bottomrule
        \end{tabular}
    \end{center}
\end{table*}



A técnica \textit{Logistic Regression} obteve o melhor resultado na versão sem alteração dos hiperparâmetros e sem \textit{SMOTE}, Tabela \ref{table:base_no_smote}, com um  \textit{F1-score} de 73\%. A alteração nos hiperparâmetros ou aplicação do pré-processamento não contribuiu na melhoria dos resultados, conforme apresentado nas Tabelas \ref{table:custom_no_smote}, \ref{table:smote_no_custom} e \ref{table:smote_custom}.

A técnica \textit{KNN} obteve o melhor resultado na versão com alteração dos hiperparâmetros e sem \textit{SMOTE}, Tabela \ref{table:custom_no_smote}, com um  \textit{F1-score} de 16\%. A alteração nos hiperparâmetros melhorou os resultados em ambas versões com e sem \textit{SMOTE}, Tabelas \ref{table:custom_no_smote} e \ref{table:smote_custom}, porém, mesmo com a pequena melhoria essa técnica não seria apropriada para um sistema de detecção de fraudes dado sua baixa capacidade de identificar fraudes (sensibilidade) e sua baixa capacidade de detectar transações fraudes corretamente (precisão).

A técnica \textit{Decision Tree} obteve o melhor resultado na versão com alteração dos hiperparâmetros e com \textit{SMOTE}, Tabela \ref{table:smote_custom}, com um  \textit{F1-score} de 80,62\%. Observa-se que a alteração dos parâmetros e a utilização da técnica de pré-processamento incrementaram os resultados apresentados. Em geral, todos os modelos apresentaram bom desempenho para um sistema de detecção de fraudes uma vez que o modelo faria predições de fraude e não fraude corretamento em 99,91\% dos casos (acurácia), detectaria transações fraudulentas em 99,35\% dos casos (precisão) e detectaria 67,84\% do total de casos de fraude (sensibilidade).

A técnica \textit{Random Forest} obteve o melhor resultado na versão com alteração dos hiperparâmetros e com \textit{SMOTE}, Tabela \ref{table:smote_custom}, com um  \textit{F1-score} de 98,41\%. Observa-se que a alteração dos parâmetros e a utilização da técnica de pré-processamento incrementaram os resultados apresentados. Em geral, todos os modelos apresentaram bom desempenho para um sistema de detecção de fraudes uma vez que o modelo faria predições de fraude e não fraude corretamento em 99,99\% dos casos (acurácia), detectaria transações fraudulentas em 100\% dos casos (precisão) e detectaria 96,87\% do total de casos de fraude (sensibilidade).

A técnica \textit{Naive Bayes Forest} obteve o melhor resultado na versão sem alteração dos hiperparâmetros e com \textit{SMOTE}, Tabela \ref{table:smote_no_custom}, com um  \textit{F1-score} de 28,47\%. Observa-se que a alteração dos parâmetros piorou consideravelmente os resultados e a utilização da técnica de pré-processamento pouco contribuiu para melhoria do \textit{F1-score}. Em geral, todos os modelos apresentaram baixo desempenho para um sistema de detecção de fraudes uma vez que o modelo faria poucas detecções 17,31\% do total de casos de fraude (sensibilidade).

A técnica \textit{Support Vector Machine} obteve o melhor resultado na versão com alteração dos hiperparâmetros e com \textit{SMOTE}, Tabela \ref{table:smote_custom}, com um  \textit{F1-score} de 6,98\%. Conforme demonstrado na Tabela \ref{table:smote_no_custom}, o experimento sem alteração de hiperparâmetros e com \textit{SMOTE} não foi possível obter resultado uma vez que o tempo de execução gastou mais de 2 horas, situação na qual perdia-se a conexão e não permitiu a aferição do resultado.

Por fim, a técnica \textit{Multi-Layer Perceptron} obteve o melhor resultado na versão sem alteração dos hiperparâmetros e sem \textit{SMOTE}, Tabela \ref{table:base_no_smote}, com um  \textit{F1-score} de 69,45\%. Os demais modelos obtiveram desempenho insuficiente para serem cogitados sua aplicação em uma sistema de detecção de fraudes. 

Resumidamente, as técnicas a seguir obtiveram melhoria com alterações dos hiperparâmetros e uso do \textit{SMOTE}: \textit{Decision Tree}, \textit{Random Forest} e \textit{Support Vector Machine}. Já as seguintes técnicas não melhoraram seus resultados alterando os hiperparâmetros ou aplicando \textit{SMOTE}: \textit{Logistic Regression} e \textit{Multi-Layer Perceptron}. Por fim, a técnica \textit{KNN} melhorou alterando apenas seu hiperparâmetro e a técnica \textit{Naive Bayes} melhorou apenas aplicando o SMOTE.


\section{Considerações Finais e Trabalhos futuros}\label{sec:section5}

O presente trabalho fundamentou-se na revisão sistemática da literatura sobre detecção de fraudes em transações de cartões de crédito baseada em técnicas de aprendizado supervisionado. 

Esta pesquisa justifica-se devido ao alto volume de fraudes em cartões de crédito no mundo e no Brasil, sendo uma possível causa para esse problema o uso de sistemas baseados em modelos de regras tratados por pessoas. 

A partir dos 114 artigos coletados durante a revisão sistemática, 12 foram incluídos na síntese final. Os trabalhos selecionados nortearam a definição e testes de sete técnicas de aprendizado supervisionado para a classificação de fraudes em transações de cartões de crédito, objetivando identificar a de melhor desempenho. Também, foi utilizada a técnica de sobreamostragem SMOTE para tratar o desbalanceamento entre as classes, o qual é comum nesses cenários.

Observou-se que o uso conjunto da técnica SMOTE com o ajuste de hiperparâmetros contribuiu na melhoria dos resultados de três das sete técnicas estudadas. Sendo que a  técnica \textit{Random Forest} obteve o melhor resultado com  \textit{F1-score} de 98\% em todos os cenários testados. Esse resultado foi ao encontro dos achados nos trabalhos de \cite{Dornadula} e \cite{Tingfei}, nos quais a aplicação do SMOTE contribuiu para o incremento dos resultados de algumas técnicas de aprendizado de máquina.

Sendo assim, esta pesquisa apresentou uma alternativa para viabilizar a detecção mais precisa de fraudes em transações de cartões de crédito por meio de técnicas de aprendizado supervisionado, contribuindo com sistemas de informações mais robustos na detecção de fraudes. Principalmente, em um contexto global de crescente volume de transações financeiras devido a digitalização de serviços e  negócios

Ressalta-se a dificuldade na busca por bases de dados públicas e atualizadas, já que os dados encontrados, normalmente, são dados sintéticos ou manipulados para omitir as informações sensíveis. De fato, espera-se que os dados financeiros sejam protegidos e não possam ser divulgados sem consentimento de seus titulares. Apesar disso, foi possível identificar uma base de dados referenciada nos trabalhos correlatos e utilizá-la nesta pesquisa. 

Para pesquisas futuras, sugere-se o uso de bases de dados reais que possam ser divulgadas, bem como a aplicação de técnicas de pré-processamento de \textit{undersampling}. Assim, será possível comparar os resultados das métricas obtidas após a aplicação de subamostragem e sobreamostragem, o que poderá contribuir com a melhoria dos resultados. Também, indica-se o uso de técnicas de otimização de hiperparâmetros para direcionar a configuração que pode resultar em um melhor desempenho do modelo estudado.


% O presente trabalho fundamentou-se na revisão sistemática (RS) da literatura sobre detecção de fraudes em transações de cartões de crédito baseada em técnicas de aprendizado supervisionado. 

% Esta pesquisa justifica-se devido ao alto volume de fraudes em cartões de crédito no mundo e no Brasil, sendo uma possível causa para esse problema o uso de sistemas baseados em modelos de regras tratados por pessoas. 

% Por meio dos resultados encontrados na RS em que foram identificados 12 trabalhos correlatos de um total de 114 encontrados nas bases de dados pesquisadas, foi possível definir e testar 7 técnicas de aprendizado supervisionado para a classificação de fraudes em transações de cartões de crédito, objetivando identificar a de melhor desempenho. Também, foi utilizada a técnica de sobreamostragem SMOTE para tratar o desbalanceamento entre as classes, o qual é comum nesses cenários.

% Observou-se que o uso conjunto da técnica SMOTE com o ajuste de hiperparâmetros contribuiu na melhoria dos resultados de 3 das 7 técnicas estudadas. Sendo que a  técnica \textit{Random Forest} obteve o melhor resultado com  \textit{F1-score} de 98\% em relação a todos os cenários testados. Esse resultado foi ao encontro do que ocorreu nos trabalhos de \cite{Dornadula} e \cite{Tingfei} em que a aplicação do SMOTE resultou no incremento nos resultados de algumas técnicas de aprendizado de máquina e outros não.

% Sendo assim, esta pesquisa apresentou uma alternativa para viabilizar a detecção “mais precisa” de fraudes em transações de cartões de crédito por meio de técnicas de aprendizado supervisionado, contribuindo com sistemas de informações mais robustos na detecção de fraude. Principalmente, em um contexto global de crescente volume de transações financeiras devido a digitalização de serviços e negócios.

% Houve um grande dificultador nesta pesquisa na busca por bases de dados públicas e atualizadas. Os dados encontrados normalmente são dados sintéticos ou já manipulados de modo a omitir informações sensíveis. De fato espera-se que dados financeiros sejam protegidos e não possam ser divulgados sem consentimento de seus titulares. Apesar disso, foi possível identificar uma base de dados já utilizada nos trabalhos correlatos e utilizá-la nesta pesquisa. Para trabalhos futuros, sugere-se a busca por base de dados reais e que os resultados da pesquisa possam ser divulgados.

% A fraude em cartões de créditos representa apenas uma pequena fração em uma base de dados e esse desbalanceamento necessita de tratamento, sendo que a aplicação de uma ou um conjunto de técnicas de pré-processamento é fundamental para contribuir com modelos mais precisos. Por fim, sugere-se a aplicação de técnicas de pré-processamento que utilizem com base em \textit{undersampling} como alternativa a técnica \textit{SMOTE} sendo assim possível compará-las identificando a que melhor adapta a cada tipo de técnica. A aplicação dessa técnica poderá ocorrer exclusivamente ou em conjunto com outras técnicas de \textit{oversampling}.

% A aplicação de ajustes finos em hiperparâmetros nas técnicas de aprendizado de máquina podem ou não resultar na melhoria de resultados. A pesquisa demonstrou as duas situações e, para trabalhos futuros, sugere-se o estudo aprofundado de cada hiperparâmetro de cada técnica. Essa etapa será fundamental para melhorar os resultados das técnicas. Como também, sugere-se a utilização de técnicas de automatização de testes que realizem várias combinações de hiperparâmetros de modo a identificar o melhor conjunto de hiperparâmetros a ser utilizado para determinada técnica.



% Esta pesquisa justificou-se devido ao alto volume de fraudes em cartões de crédito no mundo e no Brasil, sendo uma possibilidade da causa desse cenário a utilização de sistemas de detecção de fraudes baseados em modelos de regras tratados por pessoas. Com isso, esta pesquisa apresentou uma possível alternativa para aplicação em sistemas de detecção de fraudes baseados em aprendizado de máquina, pois essa abordagem poderia contribuir para identificar mais fraudes de modo mais preciso.

% O presente trabalho fundamentou-se na revisão sistemática da literatura e por meio de sua metodologia de pesquisa buscou-se atingir o objetivo a partir questão norteadora. Nesta etapa, foi realizada pesquisa em três bases de dados por trabalhos utilizando os critérios estabelecidos que permitissem identificar estudos que utilizassem modelos de aprendizado de máquina na detecção de fraudes em transações de cartões de crédito.

% Devido às dificuldades em localizar outras pesquisas em língua portuguesa e bases de dados reais com todos os atributos, foram utilizadas, principalmente, pesquisas em língua inglesa e fonte de dado anonimizada. Apesar dessa situação, foi possível aplicar todo o \textit{pipeline} de aprendizado de máquina em uma base de dados desbalanceada e observar seus resultados.

% Foram utilizadas 7 técnicas de aprendizado de máquina para criação de modelos classificadores de fraudes e buscou-se compará-los a fim de verificar quais deles apresentariam melhores resultados. Tal como apresentado nos trabalhos correlatos, foi aplicado a técnica \textit{SMOTE} na base de dados de modo a tratar o desbalanceamento entre transações fraudulentas e legítimas. Além disso, foi possível observar que a aplicação dessa técnica associada a alteração de hiperparâmetros contribuiu na melhoria dos resultados de 3 das 7 técnicas, sendo que entre todas as técnicas, destacou-se a técnica \textit{Random Forest} com resultado de \textit{F1-score} de 98\%.

% A aplicação de ajustes finos em hiperparâmetros nas técnicas de aprendizado de máquina podem ou não resultar na melhoria de resultados. A pesquisa demonstrou as duas situações e, para trabalhos futuros, sugere-se o estudo aprofundado de cada hiperparâmetro de cada técnica. Essa etapa será fundamental para melhorar os resultados das técnicas. Como também, sugere-se a utilização de técnicas de automatização de testes que realizem várias combinações de hiperparâmetros de modo a identificar o melhor conjunto de hiperparâmetros a ser utilizado para determinada técnica.

% A fraude em cartões de créditos representa apenas uma pequena fração em uma base de dados e esse desbalanceamento necessita de tratamento, sendo que a aplicação de uma ou um conjunto de técnicas de pré-processamento é fundamental para contribuir com modelos mais precisos. Por fim, sugere-se a aplicação de técnicas de pré-processamento que utilizem com base em \textit{undersampling}. A aplicação dessa técnica poderá ocorrer exclusivamente ou em conjunto com outras técnicas de \textit{oversampling}.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
\endinput
%%
%% End of file `main.tex'.
