\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\usepackage[section]{placeins}
\usepackage[table]{xcolor}
\usepackage{booktabs}
%\usepackage{dirtytalk}
     
\sloppy

\title{Aplicação de Modelos de Aprendizado de Máquina para Detecção de Fraudes em Transações de Cartões de Crédito}

\author{João Paulo P. Dantas\inst{1}, Ana Régia de M. Neves\inst{2} }


\address{Eixo de Informação e Comunicação -- Instituto Federal de Brasília
  (IFB)\\
  Brasília -- DF -- Brasil
\email{joaod3v@gmail.com\inst{1}, ana.neves@ifb.edu.br\inst{2}}}
    


\begin{document} 

\maketitle

\begin{abstract}
    Fraud in credit card transactions in Brazil represents an estimated annual loss of 7 billion dollars. Fraud detection systems must check each transaction accurately and precisely. Current systems based only on rules are no longer able to face this problem. The application of machine learning techniques can learn transaction patterns and detect when one is legitimate or fraudulent with high precision and accuracy, contributing to reduce the scenario of high losses with credit cards. Thus, the objective of this research is, based on the results of the systematic review, to identify which machine learning technique can have the best possible performance in detecting fraud in credit card transactions.
\end{abstract}
     
\begin{resumo} 
    A fraude em transações de cartões de crédito no Brasil representa perdas anuais estimadas em 7 bilhões de dólares, pois os atuais sistemas de detecção de fraudes, baseados apenas em regras, não apresentam precisão e acurácia suficientes para a identificação das mesmas. As técnicas de aprendizado de máquina aplicadas nos sistemas de detecção de fraudes permitem que as máquinas assimilem padrões das transações e detectem sua legitimidade com precisão e acurácia e neste trabalho será explorado se essas técnicas são capazes de contribuir para redução dos elevados prejuízos enfrentados pelas instituições que administram os cartões de crédito no Brasil. Assim, o objetivo desta pesquisa é de, com base nos resultados de uma revisão sistemática, identificar qual melhor técnica de aprendizado de máquina poderá ter maior desempenho na detecção de fraudes nesse contexto. 
\end{resumo}


\section{Introdução}

A expansão da Internet possibilitou a migração de diversos modelos de negócios para o ambiente virtual transformando o cartão de crédito em um dos principais meios de pagamento em transações comerciais adotados por consumidores no mundo todo. Porém, a facilidade em sua utilização gerou uma janela de oportunidade para que criminosos explorassem as fragilidades desse meio de pagamento praticando diversos tipos de fraudes. 

Fraudes em cartões de crédito ocorrem quando o cartão é utilizado por terceiros sem a autorização do titular. Segundo \cite{Can}, destacam-se cinco tipos de fraudes, que são: (i) roubo simples, ocorre quando o cartão físico é roubado; (ii) fraude na aquisição, ocorre quando um cartão é adquirido com base em documentos falsos; (iii) fraude de insolvência, ocorre quando o titular continua utilizando o cartão mesmo sem condições de honrar o dispêndio realizado; (iv) fraude interna, ocorre quando empregados da instituição roubam informações do cartão e o utilizam indevidamente; e (v) fraude de comportamento, ocorre de maneira não presencial quando os fraudadores obtêm os dados do cartão por \textit{phishing} ou aquisição de dados do titular e o utilizam para realizar compras sem autorização do mesmo.

De acordo com \cite{Tingfei}, a fraude global em cartões de crédito saltou de 9,84 bilhões de dólares em 2011 para 27,69 bilhões de dólares em 2017, um crescimento de mais de 180\% no período. No Brasil, a estimativa de prejuízo das instituições é de 7 bilhões de dólares por ano \cite{Paul}.

Identificar uma transação fraudulenta em meio à milhares de transações legítimas é um processo que demanda grandes esforços quando realizada manualmente. Segundo \cite{Can}, as soluções tradicionais de detecção de fraudes são baseadas em sistemas de regras, em que são estipulados parâmetros de monitoramento de variáveis pré-selecionadas e é emitido um alerta para análise humana quando estes parâmetros são atingidos. 

\cite{Bagga} e \cite{Misra} afirmam que devido ao elevado volume das transações eletrônicas, a maneira tradicional de detecção de fraudes demanda muito tempo para análise, não é escalável e possui baixa acurácia. Segundo \cite{Dornadula}, mesmo com o incremento de novos artifícios tecnológicos, tais como os cartões com chip, os fraudadores adaptam-se e mudam o perfil da fraude.

Segundo \cite{Paul}, novos métodos para validação das transações são necessários para garantir mais segurança, com isso, os métodos estatísticos e de aprendizado de máquina destacam-se no reconhecimento de fraudes de maneira mais precisa, pois processam de forma eficiente elevados volumes de dados. Tais modelos utilizam dados do usuário, da transação e dos metadados do equipamento como insumos para recomendar a aprovação ou não de uma transação. Desta forma, sistemas de detecção de fraude baseados em aprendizado de máquina contribuem para que estas transações possam ocorrer com o menor risco possível, evitando prejuízos para clientes e instituições.

Neste contexto, o objetivo deste trabalho é de identificar qual técnica de aprendizado de ma´quina poderá ter melhor resultado na detecção de fraudes em cartões de crédito.

As demais seções deste trabalho estão organizadas como segue: a Seção \ref{sec:section2} apresenta a revisão sistemática da literatura dos conteúdos de interesse deste trabalho; a Seção \ref{sec:section3} apresenta as principais características da base de dados escolhida, análise exploratória dos dados, construção de modelos e visualização de resultados; a Seção \ref{sec:section4} apresenta conclusões desta pesquisa e encaminhamentos para trabalhos futuros.

\section{Revisão Sistemática da Literatura} \label{sec:section2}

Esta pesquisa é fundamentado de acordo com a revisão sistemática da literatura e direcionado pela seguinte questão: ``Qual técnica de aprendizado de máquina poderá ter melhor desempenho na detecção de fraudes em transações de cartões de créditos?''. Com base nessa pesquisa, será possível avaliar a possibilidade de implementação de um sistema real de monitoramento de fraudes com base em aprendizado de máquina em uma instituição financeira.

As buscas foram baseadas no título e resumo dos trabalhos, e ocorreram no período de abril até maio de 2021. Os critérios de inclusão e exclusão são descritos na Tabela \ref{table:1}. As fontes onde as buscas foram realizadas e o conjunto de \textit{strings} utilizadas são apresentados na Tabela \ref{table:2}.

\begin{table}[h!]
\begin{center}
\small
\caption{Critérios definidos para a revisão sistemática}
\label{table:1}
\begin{tabular}{ p{7cm}  p{7cm} }
\toprule
 Critérios de Inclusão & Critérios de Exclusão \\
\midrule
    Detecção de fraudes em transações de cartões de crédito com aplicação de técnicas de aprendizagem de máquina & Detecção de fraudes em transações de cartões de crédito sem aplicação de técnicas de aprendizagem de máquina \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!]
\begin{center}
\small
\caption{Fontes e \textit{Strings} de busca utilizadas} 
\label{table:2}
\begin{tabular}{p{4cm}p{8cm}p{2cm}}
\toprule
    Base de dados & Palavra-chave & Resultados \\
\midrule
    IEEE XPLORE & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 11 \\ 
\addlinespace[2pt]
    Science Direct & (Machine Learning) AND (Credit Card) AND (Fraud Detection) - Open Access & 76 \\ 
\addlinespace[2pt]
    Google Scholar & (Aprendizado de Máquina) AND (Detecção de Fraude) AND (Cartão de Crédito)  & 27 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

As palavras de busca utilizadas nas bases \textit{IEEE XPLORE} e \textit{Science Direct} não retornaram resultados quando consultadas em português por isso não foram compiladas na Tabela \ref{table:2}. Também por essa mesma razão, utilizou-se palavra-chave exclusivamente em português na busca do \textit{Google Scholar}.

\subsection{Resultados da Revisão Sistemática da Literatura}

Na organização da pesquisa sistemática foi utilizado o aplicativo \textit{Rayyan} \footnote{Disponível em https://rayyan.ai. Os resultados obtidos das três bases de dados da revisão sistemática no formato \textit{BibTex} foram organizados nesta ferramenta que possibilita a verificação de trabalhos duplicados, categorização e leitura rápida dos metadados de uma grande quantidade de artigos.} e os resultados da revisão são apresentados no Diagrama Prisma, conforme Figura \ref{fig:prisma}. No total foram recuperados cento e quatorze trabalhos das bases \textit{IEEE Xplore}, \textit{Science Direct} e \textit{Google Scholar}. Destes, nove foram considerados para síntese final e três foram considerados como trabalhos correlatos, Seção \ref{sec:correlatos}, pois demonstraram todo o processo de aplicação das técnicas de aprendizado de máquina.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{prisma.jpg}
    \caption{Diagrama Prisma da Revisão Sistemática da Literatura}
    \label{fig:prisma}
\end{figure}

Dentre os trabalhos analisados cerca de 63\% utilizaram as seguintes técnicas de aprendizado de máquina:

\begin{itemize}
    \item \textit{Support Vector Machine} (SVM), tem por objetivo encontrar o melhor hiperplano que separa de maneira otimizada dois conjuntos de pontos em classes distintas \cite{Makki}. Segundo \cite{Rtayli}, nesta técnica os atributos de um conjunto de dados são transformados em vetores em um hiperplano, assim, cada vetor é representado como um ponto em planos de coordenadas de k dimensões. Desta forma, o SVM será capaz de executar uma função que busca minimizar a distância entre os pontos comuns a fim de maximizar a distância entre os planos que contêm cada tipo de classificação;

    \item \textit{Decision Tree} usa da analogia de uma árvore composta por galhos e folhas para demonstrar um conjunto de regras e seus resultados \cite{Makki}. Nesta técnica, o galho representa um nó em que um atributo é testado por uma regra. O resultado da aplicação da regra é utilizado como insumo pelo novo nó e, assim, sucessivamente, até que esgote todas as possibilidades de regras gerando um resultado final ou, segundo a analogia, uma folha;

    \item \textit{K-Nearest Neighbors} (KNN), segundo \cite{Makki}, cria uma função classificadora por meio de um sistema de votação baseado nos pontos mais próximos de um determinado centro. Suponha que o parâmetro k seja cinco para o número de vizinhos e a forma de calcular a distância entre eles seja a euclidiana. O classificador do KNN encontrará as cinco amostras mais próximas de uma transação. Dessa forma, será possível classificar se uma transação pertence a uma classe ou outra com base na menor distância possível entre seus vizinhos;

    \item \textit{Logistic Regression} é um modelo de generalização linear, sendo o objetivo encontrar a probabilidade de uma transação ser de uma determinada classe. Cada atributo será multiplicado por um coeficiente e o resultado desses produtos serão somados a probabilidade de erro e a um coeficiente constate, assim será possível estimar o risco da fraude;

    \item \textit{Multi-Layer Perceptron} é uma estrutura formada por três ou mais camadas compostas por neurônios totalmente interconectados \cite{Can}, os quais utilizam de uma função de ativação de dados para realizar testes gerando resultados que são reinseridos no sistema, formando ciclos de retro-propagação, até a realização do aprendizado pela máquina;

    \item \textit{Naive Bayes}, nela cada atributo é condicionalmente independente dos demais \cite{Makki}, o que gera uma dificuldade em definir classes em dados desbalanceados, uma vez que, ela tendencia classes majoritárias;

    \item e, \textit{Random Forest} cria um conjunto aleatório de árvores de decisão, a partir do número de árvores escolhido pelo usuário \cite{Randhawa}. Posteriormente utiliza de um sistema de votação para determinar qual das árvores do conjunto gerado representa a classificação de uma determinada transação.
\end{itemize}

\cite{Taha} apresentaram em sua revisão da literatura que as técnicas de aprendizado de máquina na detecção de fraudes em cartões de crédito mais populares são as supervisionadas e que as transações devem ser divididas entre, no mínimo, duas classes já previamente rotuladas. O aprendizado supervisionado de máquina necessita que o conjunto de dados seja organizado em um conjunto de treino e em conjunto de teste. 

Após a assimilação das características das transações legítimas e das transações fraudulentas no conjunto de testes, será possível a técnica classificar, em níveis satisfatórios, transações nunca vistas do conjunto de testes em classe negativa ou legítima e classe positiva ou fraude. Entretanto, para 75\% dos autores, a aplicação de qualquer uma das técnicas sem um tratamento prévio nos dados não será capaz de classificar corretamente uma transação da classe positiva já que o volume de transações dela é muito pequeno, ou seja, o desbalanceamento entre a classe positiva e classe negativa é considerado o maior problema na detecção de fraudes de cartões de crédito.

Para \cite{Dornadula}, \cite{Can}, \cite{Misra},
\cite{Paul}, \cite{Bagga}, \cite{Rtayli}, \cite{Taha}, \cite{RB} e \cite{Tingfei} as técnicas mais usadas no pré-processamento são: \textit{Synthetic Minority Oversampling Technique} (SMOTE) e a redução de dimensionalidade de atributos. Segundo \cite{Tingfei}, o SMOTE usa o KNN para gerar dados sintéticos a partir dos dados da classe minoritária assimilando seu padrão. Segundo \cite{Rtayli}, quanto maior o número de atributos não redundantes e que sejam relevantes, melhor será o desempenho do sistema de classificação de fraudes.


Por fim, a última etapa de um processo de aprendizado de máquina é a mensuração dos resultados obtidos por cada uma das técnica utilizadas, de modo que seja possível comparar o desempenho entre elas e identificar suas vantagens e desvantagens. Quase 70\% dos trabalhados recuperados utilizaram as seguintes métricas de avaliação: acurácia, sensibilidade ou revocação, precisão e \textit{F-score}. 

Para as métricas serão utilizadas a seguintes siglas a definir: verdadeiro positivo (VP), que é a predição correta da fraude; falso positivo (FP), que é a predição incorreta da fraude; verdadeiro negativo (VN), que é a predição correta da não fraude; e, por fim, falso negativo (FN), que é a predição incorreta da não fraude. 

Para \cite{Paul}, a precisão é a ``razão das transações fraudulentas em relação ao total de transações que o modelo previu como fraudulentas'' ou ainda \[ \frac{ VP}{ VP + FP} \]

A sensibilidade ``é a proporção de casos previstos como positivos em relação ao total de casos positivos'' ou ainda \[ \frac{ VP }{ VP + FN } \] 

E, o \textit{F1-score} é ``a média harmônica da precisão e sensibilidade obtidas'' ou ainda \[ 2 * \frac{\textrm{sensibilidade} * \textrm{precisão} }{\textrm{sensibilidade} + \textrm{precisão} } \]

Para \cite{Bagga}, a acurácia é a razão entre número das predições corretas dividido pelo total de predições ou ainda \[ \frac{ VP * VN }{ TP  + TN + FP + FN } \]

\subsection{Trabalhos Correlatos}
\label{sec:correlatos}

Segundo \cite{Paul} compararam o \textit{KNN}, \textit{Random Forest} e \textit{Gradient Boosting} após aplicação de técnica de pré-processamento t-SNE e obtiveram que a maior precisão foi no KNN, porém com baixa sensibilidade e o \textit{Random Forest} apresentou o maior \textit{F-score}. 

Já \cite{Bagga} aplicaram uma técnica de \textit{oversampling} conhecida como Adaptativa Synthetic (ADASYN) e propõem a utilização do \textit{Pipelining} e \textit{Esemble Learning} para obter melhores resultados na classificação de fraudes comparados a KNN, \textit{Logistic Regression}, \textit{Random Forest}, \textit{Naive Bayes}, \textit{Multilayer Perceptron}, \textit{Adaboost} e \textit{Quadrant Discriminative Analysis}. Os métodos \textit{Pipelining} e \textit{Esemble Learning} obtiveram melhores resultados quando comparados as demais técnicas de aprendizado de máquina, sendo a acurácia a métrica de maior destaque. 

Por fim, \cite{RB} comparam o uso de KNN, \textit{Artificial Neural Network} (ANN) e \textit{Support Vector Machine} (SVM), sendo utilizada como técnica de pré-processamento a normalização e a redução de escala nos dados após aplicação de \textit{undersampling} na classe negativa. Os resultados demonstraram que o método ANN e KNN obtiveram 99\% de acurácia, porém, ao custo de perda de sensibilidade e precisão. O SVM é o classificador que se destaca no experimento por seu desempenho melhor em precisão e sensibilidade, sendo a acurácia menor que o demais, mas ainda em nível aceitável de 93\%. 

\section{Material e Métodos}\label{sec:section3}

Esta pesquisa é aplicada e utiliza a mesma estrutura de dos trabalhos correlatos, organizada em quatro fases, a saber:
\begin{itemize}
    \item análise exploratória dos dados;
    \item aplicação de técnicas de pré-processamento, de modo a identificar os atributos mais relevantes da base de dados escolhida e limpeza de registros;
    \item construção dos modelos com base nas técnicas selecionadas; 
    \item e, avaliação e comparação de resultados.
\end{itemize}

\subsection{Características da base de dados}

A base de dados foi coletada em Setembro de 2021 no site de competições de Aprendizado de Máquina \textit{Kaggle}\footnote{\url{https://www.kaggle.com/mlg-ulb/creditcardfraud}} e foi disponibilizada pela \textit{Université Libre de Bruxelles} (ULB) contendo dois dias de transações de cartões de créditos europeus que realizaram compras em 2013.

Os dados estão organizados em trinta e um atributos e perfazem um total de duzentos e oitenta e quatro mil oitocentos e sete transações. A maioria dos atributos foram transformados pela técnica Análise de Componentes Principais (ACP) de modo a garantir confidencialidade dos titulares e essas variáveis foram organizadas em V1, V2, ..., V28. 

Os demais atributos não foram transformados pela ACP, sendo eles: \textit{Time}, que representa o tempo decorrido entre as transações e a primeira transação da base de dados, e \textit{Amount}, que representa o valor efetivamente gasto na compra. O atributo \textit{Class} é a variável de resposta sendo que 1 representa uma fraude (classe positiva) e 0 não-fraude.

Todos os atributos são do tipo \textit{float64}, com exceção do atributo \texit{Class} que é do tipo \textit{int64}. A base não possui dados nulos ou vazios.

\subsection{Análise Exploratória dos Dados}

A exploração dos dados, pré-processamento, construção dos modelos e análise de resultados foi realizada na ferramenta \textit{Google Colaboratory} (Colab). Nesse ambiente foi criado um \textit{notebook} na linguagem de programação \textit{Python} e foram utilizadas as seguintes bibliotecas do \textit{Scikit-learn} para importação e análise exploratórias dos dados: \textit{pandas}, \textit{matplotlib}, \textit{seaborn} e \text{numpy}.

A Análise Exploratória pode ser resumidas nas figuras a seguir que sintetizam os dados no formato de \textit{Boxplot} para cada uma das variáveis. Nessas figuras foram ocultados os dados \textit{outliers}.


\begin{figure}[htp]
\includegraphics[width=1\textwidth]{boxplotvs.jpg}\hfill
\caption{\textit{Boxplot} dos atributos transformados pelo ACP}
\end{figure}  

\begin{figure}[htp]
\includegraphics[width=.5\textwidth]{boxplottime.jpg}\hfill
\includegraphics[width=.5\textwidth]{boxplotamount.jpg}
\caption{\textit{Boxplot} dos atributos \texit{Time} e \texit{Amount}}
\end{figure}   
\FloatBarrier

Na Figura \ref{fig:histograma} é apresentado o histograma do atributo \textit{Class} em que é possível visualizar o quanto são desbalanceados os dados, em que as transações fraudulentas representam apenas 0,17\% de todas as transações.

\begin{figure}[htp]
\centering
\includegraphics[width=0.5\textwidth]{histclass.jpg}
\caption{Histograma do atributo \textit{Class}}
\label{fig:histograma}
\end{figure}  

\subsection{Pré-processamento}

Nesta etapa são realizados os tratamentos necessários na base de dados permitindo que os modelos possam apresentar o melhor resultado possível e ocorre logo após a análise exploratória.

Foi aplicada a técnica de \textit{oversampling} SMOTE da biblioteca \textit{imblearn.over\_sampling} do \textit{Scikit-learn} e se obteve uma nova base de dados com quinhentos e sessenta e oito mil e seiscentos e trinta registros organizados com os mesmos trinta e um atributos, porém, nessa nova base de dados metade das transações são fraudulentas e a outra metade de transações legítimas.

Os hiper-parâmetros utilizados para foram \textit{random\_state} igual a sete e \texit{neighbors} igual três. O primeiro parâmetro é uma maneira de garantir que o experimento executado várias vezes gere mesmos resultados e o segundo parâmetro define a quantidade de amostras que serão coletadas para criar novas transações sintéticas da classe fraude.

\subsection{Construção dos modelos}

O próximo passo após o tratamento do dados é a construção dos modelos e para essa tarefa foram utilizadas as seguintes bibliotecas do \textit{Scikit-learn}: \textit{linear\_model}, \textit{tree}, \textit{ensemble}, \textit{neighbors}, \textit{naive\_bayes}, \textit{svm}, \textit{neural\_network}.

Nesta etapa foi estabelecido que a semente padrão de todos os modelos será igual a sete e para a construção dos vários modelos foi criado um algoritmo que em um laço de repetição faz a modelagem, predição e avaliação dos resultados. 

Para os seguintes modelos foram adotados os hiper-parâmetros padrão de cada modelo: \textit{Decision Tree}, \textit{Random Forest}, \textit{Naive Bayes} e \textit{Multi-Layer Perceptron}. Já para os demais foram alterados alguns hiper-parâmetros quais como demonstrado a seguir: o \textit{Logistic Regression} foi utilizado o \textit{solver} \textit{newton-cg}; o KNN foi utilizado o \textit{n\_neighbors} igual a três; o \textit{Random Forest} foi estabelecido três para o máximo de atributos a ser considerado na criação das árvores; e, para o \textit{Support Vector Machine} foi utilizado o \textit{kernel} linear.

A fim de comparar resultados, foram criadas duas linhas de modelos: a primeira que criou modelos utilizando a base sem a aplicação do SMOTE e a segunda que criou modelos utilizando a nova base de dados criada pela aplicação do SMOTE. Para os modelos de primeira linha foi utiliza a proporção de setenta por cento dos dados para aprendizado e trinte por cento para testes e para os de segunda linha foi utilizada a proporção de quarenta por cento dos dados para aprendizado e sessenta por cento para testes.


\subsection{Visualização dos resultados}

Comparativamente observamos que os resultados em geral foram melhores para os modelos sem utilização da técnica de \textit{oversampling} SMOTE. Porém, mesmo dentre os modelos que utilizam o SMOTE houve um modelo que se destacou.

Os resultados são demonstrados na Tabela \ref{table:3} abaixo:

\begin{table}[htp]
\begin{center}
\small
\caption{Métricas do modelos criados sem SMOTE} 
\label{table:3}
\begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
    Modelo & Acurácia & Precisão & Sensibilidade & F1-score \\ 
\midrule
    \textit{Logistic Regression} & 0,998186 & 0,000 & 0,000 & 0,000 \\ 
\addlinespace[0.5pt]
    KNN & 0,998268 & 0,096774 & 0,652174 & 0,168539 \\ 
\addlinespace[0.5pt]
    \textit{Decision Tree} & 0,999567 & 0,780645 & 0,751553 & 0,765823 \\
\addlinespace[0.5pt]
    \textit{Random Forest} & 0,993083 & 0,800000 & 0,953846 & 0,870175 \\ 
\addlinespace[0.5pt]
    \textit{Naive Bayes} & 0,993083 & 0,677419 & 0,162539 & 0,262172 \\ 
\addlinespace[0.5pt]
    \textit{Support Vector Machine} & 0,998291 & 0,116129 & 0,666667 & 0,197802 \\ 
\addlinespace[0.5pt]
    \textit{Multi-Layer Perceptron} & 0,999263 & 0,800000 & 0,794872 & 0,797428 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

\begin{table}[htp]
\begin{center}
\small
\caption{Métricas do modelos criados com SMOTE} 
\label{table:3}
\begin{tabular}{p{4cm}p{2cm}p{2cm}p{2cm}p{2cm}}
\toprule
    Modelo & Acurácia & Precisão & Sensibilidade & F1-score \\ 
\midrule
    \textit{Logistic Regression} & 0,991175 & 0,922581 & 0,161582 & 0,275000 \\ 
\addlinespace[0.5pt]
    KNN & 0,958428 & 0,987097 & 0,041318 & 0,079316 \\ 
\addlinespace[0.5pt]
    \textit{Decision Tree} & 0,997659 & 0,987097 & 0,435897 & 0,604743 \\
\addlinespace[0.5pt]
    \textit{Random Forest} & 0,999743 & 1,000000 & 0,875706 & 0,933735 \\ 
\addlinespace[0.5pt]
    \textit{Naive Bayes} & 0,992627 & 0,800000 & 0,171508 & 0,282460 \\ 
\addlinespace[0.5pt]
    \textit{Support Vector Machine} & 0,976733 & 0,864516 & 0,063779 & 0,118794 \\ 
\addlinespace[0.5pt]
    \textit{Multi-Layer Perceptron} & 0,992182 & 0,909677 & 0,177358 & 0,296842 \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}
\FloatBarrier

Esses resultados demonstraram que o melhor modelo gerado é \texit{Random Forest} para ambas as linhas de construção. Na versão do modelo sem SMOTE se observa uma alta sensibilidade a custa da acurácia e da precisão. Porém, na versão do modelo com SMOTE se observa uma alta acurácia e precisão ao custo da sensibilidade. A depender dos objetivos da construção do modelo cada versão tem suas vantagens e desvantagens.

Observa-se que apenas os modelos \textit{Logistic Regression} e \textit{Naive Bayes} obtiveram melhoria nas métricas quando utilizou-se o SMOTE. 

\section{Considerações finais e trabalhos futuros}\label{sec:section4}

O presente trabalho fundamentou-se na revisão sistemática da literatura e por meio de sua metodologia de pesquisa buscou-se atingir o objetivo a partir questão norteadora. Nesta etapa, foi realizada pesquisa em três bases de dados por trabalhos utilizando os critérios estabelecidos que permitissem identificar trabalhos que utilizassem modelos de aprendizado de máquina na detecção de fraudes em transações de cartões de crédito.

Esta pesquisa justificou-se devido ao alto volume de fraudes em cartões de crédito no mundo e no Brasil, muito devido aos atuais sistemas de detecção de fraudes basearem-se em modelos de regras tratados por pessoas. Dessa forma, sistemas de detecção de fraudes baseados em aprendizado de máquina poderiam contribuir para identificar mais fraudes com melhores resultado.

Durante a pesquisa, ficou claro que existem diversas técnicas de aprendizado de máquina que possam ser aplicadas neste contexto, porém, ajustes finos são necessários nos modelos uma vez que cada tipo de base de dados apresentam um conjunto de atributos que podem influenciar nos resultados obtidos.

Dessa forma, como trabalhos futuros, é primordial definir melhor quais os objetivos a serem atingidos com a aplicação de modelos de aprendizado de máquina e conhecer bem o conjunto de dados a ser utilizado, pois, uma vez definidos, o melhor modelo será mais simples de se identificar a otimizar para atingir os melhores resultados.

Outra contribuição para trabalhos futuros é aplicação de técnicas de pré-processamento que utilizem também \textit{undersampling}, podendo ser utilizados comparativamente com outras técnicas de \textit{oversampling} ou até mesmo em conjunto as duas técnicas.


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
