<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercicio 5</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
    <script src="./dist/main.js"></script>
    <!-- <script src='./lista09_resp_exer_5.js'></script> -->
</head>
<body>
    <button onClick="exemplo.espac()">Espaço</button>
    <div id="texto1">
        <input type="text" id="textoEntrada1">
        <div id="retorno1"></div>
    </div>

    <br /> <br /><br />

    <button onClick="exemplo.maiuscul()">Maiusculo</button>
    <div id='texto2'>
        <input type="text" id="textoEntrada2">
        <div id="retorno2"></div>
    </div>

    <br /><br /><br />

    <button onClick="exemplo.constant()">Constante</button>
    <div id='texto3'>
        <input type="text" id="textoEntrada3">
        <div id="retorno3"></div>
    </div>


</body>
</html>