body{
    margin:5%;
    font-family: 'Oxygen', sans-serif;
    font-size: 15px;
}

header{
    height: 100px;
    width:100%;
}

figure {
    float: right;
    text-align: right;
    margin-top: 38px;
    padding: 0;
    width: auto;
}

figure img{
    width: 25px;
    margin: 5px;
}

nav{
    background-color:forestgreen;
    width: 100%;
    text-align: right;
    font-family: 'Dosis', sans-serif;
    font-weight: 300;

}

nav ul{
    list-style-position: inside;
    margin: 0;
    padding: 0;
}

nav ul li{
        display: inline-block;
        list-style: none;
        font-size: 1.43em;
        padding:0.5% 0.5% 0.5% 0.5%;
        margin:0.8%;
} 

nav li:hover{
        background-color: white;
        color:green;
        transform: scale(1.2, 1.2);

}

nav a{
    color: white;
    text-decoration: none;
}

header figure img:hover{
    transform: scale(1.5, 1.5);
}

main{
    width: 100%;
    padding: 0;
}

article{
    font-size: 1.2em;
    padding: 4% 1% 4% 2%;
    width: 71%;
    float:left;
}

article p{
        margin-bottom: 4%;

}

article h1{
    font-size: 1.3em;
    color: green;
}

aside{
    display: block;
    float: right;
    width: 25%;
    height: 100vh;
    padding: 4% 0% 0% 0%;
    
}
aside img{
    max-width: 100%;
}

h1,h2,h3{
    font-family: 'Dosis', sans-serif;
}
aside h3{
    color: green;
}

aside em{
    clear: left;
    font-size: 1.5em;
}

footer{
    width: 100%;
    clear: both;
    height: 10%;
    background-color: forestgreen;
    color: white;
    text-align: center;
}