<!doctype html>
<html lang="pt-br">
	<head>
		<title> Minha Página </title>
		<meta charset="utf-8">
		<style>
			h1{
				color:blue;
			}
		</style>
		
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>
		<h1 style="color:#5d700d"> Título H1 </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus neque ac diam dictum viverra. Aenean tristique massa diam, et faucibus elit posuere vel. Nulla ullamcorper consequat lectus, ac scelerisque nisl consequat et. Phasellus laoreet ligula justo. Quisque lacinia, ex quis aliquam semper, enim nunc bibendum turpis, sed venenatis metus augue in ipsum. 
		<br/>
		Nam tincidunt condimentum lacus, ut bibendum erat tempus eu. Suspendisse commodo elit in lectus laoreet vestibulum. </p>
		<h1> Título h1 </h1>
		<p>In rutrum dolor lorem, a tincidunt lacus malesuada lacinia. Cras consectetur eu nibh sed gravida. Curabitur faucibus sagittis odio, at efficitur lectus ultrices sit amet. Donec in fermentum augue. Phasellus eget elit nunc. Proin feugiat purus ac posuere pellentesque. Donec nunc arcu, finibus eu neque eu, gravida vestibulum odio. Sed pharetra felis et blandit lobortis. Vivamus erat leo, euismod pretium elit ac, accumsan consequat enim. Aliquam erat volutpat. Proin eleifend, nulla eu faucibus dictum, lorem nibh sagittis neque, quis efficitur felis lacus sit amet purus. Aliquam sit amet dignissim felis, sed tempus elit. </p>
		<h3> Título h3 </h3>
		<p>Integer tincidunt sapien ut blandit rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ac ante enim. Integer quis commodo neque. Suspendisse non metus egestas, iaculis nibh et, gravida turpis. Nullam eleifend massa nec mi cursus, convallis tristique nisi consequat. Sed tincidunt venenatis mi, et mollis enim sollicitudin sed. Proin ullamcorper odio sit amet velit viverra lacinia. Aenean accumsan placerat quam, at pretium lorem bibendum a. Aliquam a faucibus orci. Cras accumsan vel tortor vel lacinia. Mauris volutpat dolor justo, ut mollis ligula imperdiet quis. Sed posuere erat purus, bibendum pulvinar purus scelerisque non.</p>
		<h4> Título h4 </h4>
		<pre>
			Bom dia :)
			Sábado bom para aula!
		</pre>
		
		<h5> Links Favoritos </h5>
		<a href = "https://www.google.com.br/"> Google </a>
		<img src = "https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-256.png" alt="logo google" width = 50 height=50>
		
		<img src="imagens/like.png" alt="like">
		
		<h6> Título h6 </h6>
	</body>

</html>