@article{rayyan-176370260,
  title={Avaliação de Métodos de Machine Learning na detecção de fraude em dados transacionais de cartão de crédito},
  author={Paul, Adriano de Castro Benatto},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370289,
  title={Evaluation of Deep Neural Networks for Reduction of Credit Card Fraud Alerts},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={186421-186432},
  author={R. San Miguel Carrasco and M. -Á. Sicilia-Urbán},
  keywords={Neural networks, Machine learning, Credit cards, Support vector machines, Decision trees, Forestry, Feature extraction, deep learning, fraud detection, alert reduction, Nerve Net, Neural Networks (Computer)},
  abstract={Fraud detection systems support advanced detection techniques based on complex rules, statistical modelling and machine learning. However, alerts triggered by these systems still require expert judgement to either confirm a fraud case or discard a false positive. Reducing the number of false positives that fraud analysts investigate, by automating their detection with computer-assisted techniques, can lead to significant cost efficiencies. Alert reduction has been achieved with different techniques in related fields like intrusion detection. Furthermore, deep learning has been used to accomplish this task in other fields. In our paper, a set of deep neural networks have been tested to measure their ability to detect false positives, by processing alerts triggered by a fraud detection system. The performance achieved by each neural network setting is presented and discussed. The optimal setting allowed to capture 91.79% of total fraud cases with 35.16% less alerts. Obtained alert reduction rate would entail a significant reduction in cost of human labor, because alerts classified as false positives by the neural network wouldn't require human inspection.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370290,
  title={A Closer Look Into the Characteristics of Fraudulent Card Transactions},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={166095-166109},
  author={B. Can and A. G. Yavuz and E. M. Karsligil and M. A. Guvensan},
  keywords={Credit cards, Machine learning, Banking, Data models, Training, Forestry, Insurance, Fraud detection, profiling, amount range, card-type, transaction characteristics, zero-day attack, amount-based success rate},
  abstract={Widespread use of Internet also had the substantial impact on the increase of the online card transactions especially with the beginning of the last decade. Along with the increase of online transactions, the worldwide banking sector was forced to deal with or to encounter an unforeseen number of fraudulent activities, yet. Hence, rule-based systems were designed to mark the high-risk transactions and let the experts to confirm the fraudulent nature of such transactions. As a countermeasure, static nature of rule-based systems were exploited by the latest attacks to go undetected. Thus, researchers aimed at designing adaptive fraud detection systems utilizing mainly machine learning techniques with the very recent application of deep learning. However, they were focused on detecting fraudulent activities but, to the best of our knowledge, none of them delved into the better understanding the characteristics of fraudulent card transactions in order to produce more resilient models. Therefore, in this study, we built the biggest data set ever used in a research, consisting of 4B non-fraud and 245K fraud transactions contributed to by the 35 banks in Turkey. Consequently, we introduce and examine the performance of profile-based fraud detection models, namely card-type based model, transaction characteristics based model, and amount-based model. Also, we made temporal and spatial analysis on our data set to show the robustness of the proposed models against aging and zero-day attacks.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370291,
  title={Using Variational Auto Encoding in Credit Card Fraud Detection},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={149841-149853},
  author={H. Tingfei and C. Guangquan and H. Kuihua},
  keywords={Credit cards, Machine learning, Training, Neural networks, Gallium nitride, Generative adversarial networks, Encoding, Credit card fraud, variational automatic coding, oversampling, generative adversarial network, deep learning},
  abstract={Machine learning approaches are widely used to analyze and detect the increasingly serious problem of credit card fraud. However, typical credit card datasets present imbalanced classification situations because of severely skewed class distributions. Although researchers have proposed some strategies to deal with these imbalances, disadvantages remain. We propose an oversampling method based on variational automatic coding (VAE), combined with classic deep learning techniques, to solve this problem. The VAE method is used to generate a large amount of diverse cases from minority groups in an imbalanced dataset, which are then used to train the classification network. The proposed method is tested on an open credit card fraud dataset, which contains transactions conducted by European cardholders over two days in September 2013. Experimental results show that the VAE method performs better than synthetic minority oversampling techniques and traditional deep neural network methods. In addition, it outperforms recent oversampling methods based on generative adversarial network (GAN) models. After submitting the extended dataset to the baseline for training, the test of the VAE model performs well on indicators including precision, F-measure, accuracy and specificity. These experimental results suggest that the VAE-based oversampling method can be effectively applied to imbalanced classification problems.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370293,
  title={A Multiple Classifiers System for Anomaly Detection in Credit Card Data With Unbalanced and Overlapped Classes},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={28210-28221},
  author={S. N. Kalid and K. Ng and G. Tong and K. Khor},
  keywords={Credit cards, Support vector machines, Anomaly detection, Classification algorithms, Probability, Banking, credit card, multiple classifiers},
  abstract={Frauds and default payments are two major anomalies in credit card transactions. Researchers have been vigorously finding solutions to tackle them and one of the solutions is to use data mining approaches. However, the collected credit card data can be quite a challenge for researchers. This is because of the data characteristics that contain: (i) unbalanced class distribution, and (ii) overlapping of class samples. Both characteristics generally cause low detection rates for the anomalies that are minorities in the data. On top of that, the weakness of general learning algorithms contributes to the difficulties of classifying the anomalies as the algorithms generally bias towards the majority class samples. In this study, we used a Multiple Classifiers System (MCS) on these two data sets: (i) credit card frauds (CCF), and (ii) credit card default payments (CCDP). The MCS employs a sequential decision combination strategy to produce accurate anomaly detection. Our empirical studies show that the MCS outperforms the existing research, particularly in detecting the anomalies that are minorities in these two credit card data sets.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370294,
  title={An Intelligent Approach to Credit Card Fraud Detection Using an Optimized Light Gradient Boosting Machine},
  year={2020},
  journal={IEEE Access},
  issn={2169-3536     VO  - 8},
  volume={8},
  pages={25579-25587},
  author={A. A. Taha and S. J. Malebary},
  keywords={Credit cards, Machine learning algorithms, Feature extraction, Boosting, Bayes methods, Credit card fraud, electronic commerce, machine learning, optimization methods, Intelligence},
  abstract={New advances in electronic commerce systems and communication technologies have made the credit card the potentially most popular method of payment for both regular and online purchases; thus, there is significantly increased fraud associated with such transactions. Fraudulent credit card transactions cost firms and consumers large financial losses every year, and fraudsters continuously attempt to find new technologies and methods for committing fraudulent transactions. The detection of fraudulent transactions has become a significant factor affecting the greater utilization of electronic payment. Thus, there is a need for efficient and effective approaches for detecting fraud in credit card transactions. This paper proposes an intelligent approach for detecting fraud in credit card transactions using an optimized light gradient boosting machine (OLightGBM). In the proposed approach, a Bayesian-based hyperparameter optimization algorithm is intelligently integrated to tune the parameters of a light gradient boosting machine (LightGBM). To demonstrate the effectiveness of our proposed OLightGBM for detecting fraud in credit card transactions, experiments were performed using two real-world public credit card transaction data sets consisting of fraudulent transactions and legitimate ones. Based on a comparison with other approaches using the two data sets, the proposed approach outperformed the other approaches and achieved the highest performance in terms of accuracy (98.40%), Area under receiver operating characteristic curve (AUC) (92.88%), Precision (97.34%) and F1-score (56.95%).},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370296,
  title={An Experimental Study With Imbalanced Classification Approaches for Credit Card Fraud Detection},
  year={2019},
  journal={IEEE Access},
  issn={2169-3536     VO  - 7},
  volume={7},
  pages={93010-93022},
  author={S. Makki and Z. Assaghir and Y. Taher and R. Haque and M. Hacid and H. Zeineddine},
  keywords={Credit cards, Neural networks, Hidden Markov models, Support vector machines, Classification algorithms, Decision trees, Machine learning algorithms, Fraud analysis and detection, fraud cybercrimes, imbalanced classification, secure society},
  abstract={Credit card fraud is a criminal offense. It causes severe damage to financial institutions and individuals. Therefore, the detection and prevention of fraudulent activities are critically important to financial institutions. Fraud detection and prevention are costly, time-consuming, and labor-intensive tasks. A number of significant research works have been dedicated to developing innovative solutions to detect different types of fraud. However, these solutions have been proved ineffective. According to Cifa, 33 305 cases of credit card identity fraud were reported between January and June in 2018.1 Various weaknesses of existing solutions have been reported in the literature. Among them all, the imbalance classification is the most critical and well-known problem. Imbalance classification consists of having a small number of observations of the minority class compared with the majority in the data set. In this problem, the ratio fraud: legitimate is very small, which makes it extremely difficult for the classification algorithm to detect fraud cases. In this paper, we will conduct a rigorous experimental study with the solutions that tackle the imbalance classification problem. We explored these solutions along with the machine learning algorithms used for fraud detection. We identified their weaknesses and summarized the results that we obtained using a credit card fraud labeled dataset. According to this paper, imbalanced classification approaches are ineffective, especially when the data are highly imbalanced. This paper reveals that the existing approaches result in a large number of false alarms, which are costly to financial institutions. This may lead to inaccurate detection as well as increasing the occurrence of fraud cases.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370297,
  title={Credit Card Fraud Detection Using AdaBoost and Majority Voting},
  year={2018},
  journal={IEEE Access},
  issn={2169-3536     VO  - 6},
  volume={6},
  pages={14277-14284},
  author={K. Randhawa and C. K. Loo and M. Seera and C. P. Lim and A. K. Nandi},
  keywords={Credit cards, Machine learning algorithms, Support vector machines, Radio frequency, Vegetation, Classification algorithms, Self-organizing feature maps, AdaBoost, classification, credit card, fraud detection, predictive modelling, voting},
  abstract={Credit card fraud is a serious problem in financial services. Billions of dollars are lost due to credit card fraud every year. There is a lack of research studies on analyzing real-world credit card data owing to confidentiality issues. In this paper, machine learning algorithms are used to detect credit card fraud. Standard models are first used. Then, hybrid methods which use AdaBoost and majority voting methods are applied. To evaluate the model efficacy, a publicly available credit card data set is used. Then, a real-world credit card data set from a financial institution is analyzed. In addition, noise is added to the data samples to further assess the robustness of the algorithms. The experimental results positively indicate that the majority voting method achieves good accuracy rates in detecting fraud cases in credit cards.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370304,
  title={Credit Card Fraud Detection using Pipeling and Ensemble Learning},
  year={2020},
  journal={International Conference on Smart Sustainable Intelligent Computing and Applications under ICITETM2020},
  issn={1877-0509},
  volume={173},
  pages={104-112},
  author={Bagga, Siddhant and Goyal, Anish and Gupta, Namita and Goyal, Arvind},
  url={https://www.sciencedirect.com/science/article/pii/S1877050920315167},
  keywords={Credit card fraud detection, classification, en-semble learning, Learning},
  abstract={Financial fraud is a problem that has proved to be a menace and has a huge impact on the financial industry. Data mining is one of the techniques which has played an important role in credit card fraud detection in transactions which are online. Credit card fraud detection has proved to be a challenge mainly due to the 2 problems that it poses - both the profiles of fraudulent and normal behaviours change and data sets used are highly skewed. The performance of fraud detection is affected by the variables used and the technique used to detect fraud. This paper compares the performance of logistic regression, K-nearest neighbors, random forest, naive bayes, multilayer perceptron, ada boost, quadrant discriminative analysis, pipelining and ensemble learning on the credit card fraud data.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370305,
  title={Selection Features and Support Vector Machine for Credit Card Risk Identification},
  year={2020},
  journal={13th International Conference Interdisciplinarity in Engineering, INTER-ENG 2019, 3–4 October 2019, Targu Mures, Romania},
  issn={2351-9789},
  volume={46},
  pages={941-948},
  author={Rtayli, Naoufal and Enneya, Nourddine},
  url={https://www.sciencedirect.com/science/article/pii/S2351978920314608},
  keywords={Credit card risk, Fraud identification, Imbalanced data, Support Vector Machine, Machine learning},
  abstract={For identifying credit card risk in massive and high dimensionality data, feature selection is considered very important to improve classification performance and fraud identification process. One of the commonly used feature selection methods is Random Forest Classifier (RFC), which is very suitable for large dataset. RFC has a good performance; it tends to identify the most predictive features, which may provide a significant improvement in classification performance of credit card risk identification model. In this paper, we propose an enhanced Credit Card Risk Identification (CCRI) method based on the features selection algorithm as Random Forest Classifier and Support Vector Machine to detecting fraud risk. Our experimental results show that the proposed algorithm outperforms the Local Outlier Factor, Isolation Forest and Decision Tree in term of classification performance on a larger dataset.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370308,
  title={Credit Card Fraud Detection using Machine Learning Algorithms},
  year={2019},
  journal={2nd International Conference on Recent Trends in Advanced Computing ICRTAC -DISRUP - TIV INNOVATION , 2019 November 11-12, 2019},
  issn={1877-0509},
  volume={165},
  pages={631-641},
  author={Dornadula, Vaishnavi Nath and Geetha, S},
  url={https://www.sciencedirect.com/science/article/pii/S187705092030065X},
  keywords={Card-Not-Present frauds, Card-Present-Frauds, Concept Drift, Algorithms},
  abstract={Credit card frauds are easy and friendly targets. E-commerce and many other online sites have increased the online payment modes, increasing the risk for online frauds. Increase in fraud rates, researchers started using different machine learning methods to detect and analyse frauds in online transactions. The main aim of the paper is to design and develop a novel fraud detection method for Streaming Transaction Data, with an objective, to analyse the past transaction details of the customers and extract the behavioural patterns. Where cardholders are clustered into different groups based on their transaction amount. Then using sliding window strategy [1], to aggregate the transaction made by the cardholders from different groups so that the behavioural pattern of the groups can be extracted respectively. Later different classifiers [3],[5],[6],[8] are trained over the groups separately. And then the classifier with better rating score can be chosen to be one of the best methods to predict frauds. Thus, followed by a feedback mechanism to solve the problem of concept drift [1]. In this paper, we worked with European credit card fraud dataset.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370316,
  title={An Autoencoder Based Model for Detecting Fraudulent Credit Card Transaction},
  year={2020},
  journal={International Conference on Computational Intelligence and Data Science},
  issn={1877-0509},
  volume={167},
  pages={254-262},
  author={Misra, Sumit and Thakur, Soumyadeep and Ghosh, Manosij and Saha, Sanjoy Kumar},
  url={https://www.sciencedirect.com/science/article/pii/S1877050920306840},
  keywords={Fraud Detection, Financial Transaction, Autoencoder},
  abstract={With the rapid growth in credit card based financial transactions, it has become important to identify the fraudulent ones. In this work, a two stage model is proposed to identify such fraudulent transactions. To make a fraud detection system trustworthy, both miss in fraud detection and false alarms are to minimized. Understanding and learning the complex associations among the transaction attributes is a major problem. To address this issue, at the first stage of the proposed model an autoencoder is used to transform the transaction attributes to a feature vector of lower dimension. The feature vector thus obtained is used as the input to a classifier at the second stage. Experiment is done on a benchmarked dataset. It is observed that in terms of F1-measure, proposed two stage model performs better than the systems relying on only classifier and other autoencoder based systems.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

@article{rayyan-176370368,
  title={Credit card fraud detection using artificial neural network},
  year={2021},
  journal={1st International Conference on Advances in Information, Computing and Trends in Data Engineering (AICDE - 2020)},
  issn={2666-285X},
  volume={2},
  number={1},
  pages={35-41},
  author={RB, Asha and KR, Suresh Kumar},
  url={https://www.sciencedirect.com/science/article/pii/S2666285X21000066},
  keywords={Artificial neural network, Credit card, Fraud, k-Nearest Neighbor, Machine learning and support vector machine, Nerve Net, Neural Networks (Computer)},
  abstract={Frauds in credit card transactions are common today as most of us are using the credit card payment methods more frequently. This is due to the advancement of Technology and increase in online transaction resulting in frauds causing huge financial loss. Therefore, there is need for effective methods to reduce the loss. In addition, fraudsters find ways to steal the credit card information of the user by sending fake SMS and calls, also through masquerading attack, phishing attack and so on. This paper aims in using the multiple algorithms of Machine learning such as support vector machine (SVM), k-nearest neighbor (Knn) and artificial neural network (ANN) in predicting the occurrence of the fraud. Further, we conduct a differentiation of the accomplished supervised machine learning and deep learning techniques to differentiate between fraud and non-fraud transactions.},
  note={ RAYYAN-INCLUSION: {"Joao Paulo"=>"Maybe"}}
}

