TY  - JOUR
T1  - Avaliação de Métodos de Machine Learning na detecção de fraude em dados transacionais de cartão de crédito
A1  - Paul, Adriano de Castro Benatto
ER  - 


TY  - JOUR
T1  - Aprendizagem de máquina para segurança em redes de computadores: Métodos e aplicações
A1  - Henke, Márcia
A1  - Santos, Clayton
A1  - Nunan, Eduardo
A1  - Feitosa, Eduardo
A1  - dos Santos, Eulanda
A1  - Souto, Eduardo
JO  - Minicursos do XI Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais (SBSeg 2011)
VL  - 1
SP  - 53
EP  - 103
Y1  - 2011
ER  - 


TY  - DISS
T1  - Uma comparação de métodos de classificação aplicados à detecção de fraude em cartões de crédito
A1  - Gadi, Manoel Fernando Alonso
Y1  - 2008
PB  - Universidade de São Paulo
ER  - 


TY  - JOUR
T1  - Detecção de fraudes bancárias utilizando métodos de clustering
A1  - Beltran, Rafael Duarte
Y1  - 2019
PB  - Universidade Federal do Pampa
ER  - 


TY  - JOUR
T1  - Aplicação de Aprendizagem de Máquina em Segurança de Redes
A1  - KAWAKANI, CLÁUDIO TOSHIO
A1  - Zarpelão, Bruno B
ER  - 


TY  - DISS
T1  - Redes bayesianas aplicadas à modelagem de fraudes em cartão de crédito
A1  - Ramos, Jhonata Emerick
Y1  - 2015
ER  - 


TY  - JOUR
T1  - Um levantamento sobre o uso de algoritmos de aprendizado de máquina em auditorias de planos de saúde
A1  - da Rocha Fernandes, Anita Maria
A1  - Raduenz, Jean Carlo
JO  - Revista de Gestão em Sistemas de Saúde
VL  - 9
IS  - 1
SP  - 119
EP  - 131
SN  - 2316-3712
Y1  - 2020
ER  - 


TY  - JOUR
T1  - Utilização de técnica de aprendizado de máquina para auxiliar a tomada de decisão na concessão de crédito: uma aplicação em empréstimos P2P
A1  - Andrade, Fernando Campos de
JO  - Sistemas de Informação-Florianópolis
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Sistema de apoio à detecção de fraudes em E-Commerce
A1  - Benz, Gabriel Lorenzoni
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Combinação de classificadores para detecção de fraudes em sinistros de automóveis.
A1  - Rodrigues, Luis Alexandre
Y1  - 2014
PB  - Universidade Presbiteriana Mackenzie
ER  - 


TY  - JOUR
T1  - Abordagem baseada em clusterização e em Redes Neurais Artificiais para detecção de intrusão em ambientes IoT
A1  - Oliveira, Vinícius Eduardo
Y1  - 2020
PB  - Florianópolis, SC
ER  - 


TY  - JOUR
T1  - Uma avaliação dos métodos de inteligência artificial para a classificação de empresas corruptas através da modelagem das relações público-privadas
A1  - Neiva, Wagner da Fonseca
Y1  - 2018
ER  - 


TY  - DISS
T1  - Detecção de fraudes em cartões: um classificador baseado em regras de associação e regressão logística
A1  - Oliveira, Paulo Henrique Maestrello Assad
Y1  - 2016
PB  - Universidade de São Paulo
ER  - 


TY  - JOUR
T1  - Uma abordagem de aprendizagem profunda que usa funções assimétricas para modelagem de pontuação de crédito no varejo
A1  - Piedade, Márcio Palheta
Y1  - 2020
PB  - Universidade Federal do Amazonas
ER  - 


TY  - BOOK
T1  - Introdução à inteligência artificial: uma abordagem não técnica
A1  - Taulli, Tom
SN  - 857522820X
Y1  - 2020
PB  - Novatec Editora
ER  - 


TY  - CONF
T1  - Fraud detection in web transactions
A1  - Lima, Rafael Alexandre França
A1  - Pereira, Adriano César Machado
JO  - Proceedings of the 18th Brazilian symposium on Multimedia and the web
SP  - 273
EP  - 280
Y1  - 2012
ER  - 


TY  - JOUR
T1  - RELATÓRIO DO PROJETO DE ENSINO
A1  - FERRAMENTAS, DE
A1  - DIAS, MARIA MADALENA
ER  - 


TY  - JOUR
T1  - Caracterização de competitividade de pregões eletrônicos por meio de mineração de dados
A1  - Alvarenga, Ricardo Akl Lasmar de
Y1  - 2011
PB  - Universidade Católica de Brasília
ER  - 


TY  - JOUR
T1  - ANÁLISE PREDITIVA E DECISÕES JUDICIAIS: controvérsia ou realidade?
A1  - de Almendra Freitas, Cinthia Obladen
A1  - Barddal, Jean Paul
ER  - 


TY  - JOUR
T1  - Uso de técnicas de data mining para detecção de fraudes em energia elétrica
A1  - Queiroga, RODRIGO MENDONÇA
JO  - Biblioteca Central da Universidade Federal do Espírito Santo
Y1  - 2005
ER  - 

TY  - JOUR
T1  - MINERAÇÃO DE FLUXOS DE DADOS DESBALANCEADOS: UMA ABORDAGEM BASEADA EM CUSTOS DE CLASSIFICAÇÃO
A1  - LOEZER, LUCAS
ER  - 


TY  - JOUR
T1  - Um modelo de formalização do processo de desenvolvimento de sistemas de descoberta de conhecimento em banco de dados
A1  - Dias, Maria Madalena
Y1  - 2001
PB  - Florianópolis, SC
ER  - 


TY  - DISS
T1  - Análise espaço-temporal de data streams multidimensionais
A1  - Nunes, Santiago Augusto
PB  - Universidade de São Paulo
ER  - 


TY  - JOUR
T1  - Metodologia para identificação e clusterização espacial de perdas não-técnicas em sistemas de distribuição de energia elétrica
A1  - Cancian, Wellington Fazzi
Y1  - 2013
PB  - Universidade Federal de Minas Gerais
ER  - 


TY  - JOUR
T1  - Suporte às micro e pequenas empresas a partir da gestão baseada em evidências: construção de ferramenta computacional baseada em inteligência artificial
A1  - Santos, Andrey Schmidt dos
Y1  - 2018
PB  - Universidade do Vale do Rio dos Sinos
ER  - 


TY  - JOUR
T1  - Avaliação das capacidades dinâmicas através de técnicas de business analytcs
A1  - Scherer, Jonatas Ost
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Análise econômica e legal da Bitcoin
A1  - Sousa, Cristovam Santos
A1  - de Oliveira, Gabriela Brandão Arrouk
A1  - Michelin, Sabrina
ER  - 

